.body{
    margin-left: 0px;
    color:#60627c;
    margin-top: 10px;
    margin-bottom: 10px;
}
.buslogic-form {
    text-align: left;    
    color:#60627c;    
    font-family:sans-serif;
}
.header-align{
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
    font-family:sans-serif;
}
.neo-card{
    margin-right: 30px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 50px;
    height: auto;
    width:1350px;
    box-align: center;
    border-radius: 43px;
    background:  #cecece;
    box-shadow:  35px 35px 100px  #cecece,
             -35px -35px 100px  #ffff;;
}

.neotable-card{
    margin-right: 30px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    height: auto;
    width:1350px;
    box-align: center;
    border-radius: 43px;
    background:  #cecece;
    box-shadow:  35px 35px 100px  #cecece,
             -35px -35px 100px  #ffff;;
}
.button-style{
    background:#555;
    height: 50px;
    width:90px;
    color:#ffff;
    border-radius: 70px;
}
.button-top{
    margin-top : 10px;
    margin-right:20px;
    margin-left:1170px;
}
.table-top
{
    margin-top : 400px;
}
.table-header-upload{
    width: 1200px;
    margin-left: 20px;
    margin-top:150px;
    margin-bottom:100px;
    background-color: #60627c;
    font-family:sans-serif;
    color: #ffffff;
    border-radius: 27px;
    box-shadow:  35px 35px 100px  #cecece,
             -35px -35px 100px  #ffff;;
    }

    .btn-outline-info{
        color: #555 ;
        border-color: #555 ;
        background-color:#555 ;
        background-color:transparent;
    }