<div class="body">
    <div>
        <h1 class="header-align">Transformation Definition</h1>
    </div>    
    <form #myform="ngForm" class="transdef-form">        
            <div class="neo-card">
                <div class=" col-12 button-top">                    
                        <button type="button" class="button-style" [hidden]="transformview"
                                                (click)="list();"><i class="ft-package"></i>
                                                List</button>                      

                </div> 
                <div class="top-align" *ngIf="!transformview">          
                    <div class="row mt-5 mb-2 ">
                        <div class="form-group col-md-4 mb-2">                            
                            <label for="userinput1"> Name
                            </label>
                            <input type="text" [(ngModel)]="objtranformdefinition.tranformdefinition_name"
                                name="aggregator_name"
                                id="aggregator_name" tabindex="1" class="form-control form-control-sm inputext-box" required="required"
                                data-validation-required-message="This Aggregator name is required">
                        </div>
                        <div class="form-group col-md-4 mb-2">                            
                            <label for="userinput1"> Transformation
                            </label>
                            <select class="custom-select form-control" tabindex="2" [(ngModel)]="objtranformdefinition.transformation_id" id="transformation_id" name="transformation_id">
                                <option value="0">Choose Transformation</option>
                                <option *ngFor="let transform of transformationlist" [value]="transform.transformation_id">{{transform.transformation_name}}</option> 
                            </select>
                        </div>
                        <div *ngIf="objtranformdefinition.transformation_id==1" class="form-group col-md-12 mb-2">
                            <div class="row">
                                <div class="form-group col-md-4 mb-2">                            
                                    <label for="userinput1"> Aggregator
                                    </label>
                                    <select class="custom-select form-control" tabindex="3" [(ngModel)]="objtranformdefinition.aggregator_id" (change)="changeagrregator(objtranformdefinition.aggregator_id)" id="aggregator_id" name="aggregator_id">
                                        <option value="0">Select Aggregator</option>
                                        <option *ngFor="let aggregator of aggregatorlist" [value]="aggregator.aggregator_id">{{aggregator.aggregator_name}}</option> 
                                    </select>
                                </div>
                                <div class="form-group col-md-4 mb-2">                            
                                    <label for="userinput1"> Source
                                    </label>
                                    <select class="custom-select form-control" tabindex="4" [(ngModel)]="objtranformdefinition.source_id" (change)="changesource(objtranformdefinition.source_id)" id="source_id" name="source_id">
                                        <option value="0">Select Source</option>
                                        <option *ngFor="let source of sourcelist" [value]="source.source_id">{{source.source_name}}</option> 
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>                         
                </div> 
            </div>     
            <div class="neo-card" *ngIf="!transformview">
                <div class="form-group col-md-12 mb-2">  
                    <table id="tableExport" class="display table table-hover table-checkable order-column m-t-20 width-per-100 mb-6">
                        <thead class="table-header-upload">
                            <tr class="bg-light-gray2">
                                <th id="fontsize" style="text-align: center;">Field </th>                        
                                <th id="fontsize" style="text-align: center;">Pattern Type</th>    
                                <th id="fontsize" style="text-align: center;">Pattern Input</th>         
                                <th id="fontsize" style="text-align: center;">Transaction Placed</th> 
                                <th id="fontsize" style="text-align: center;">Transaction Reference</th>                                         
                                <th id="fontsize" style="text-align: center;">Action</th>            
                            </tr>
                        </thead>
                        <tbody>   
                            <ng-container *ngFor="let doc of transformdefinitonlist; let i = index">
                                <tr>
                                    <td> 
                                        <select class="custom-select form-control" [(ngModel)]="doc.source_field" id="source_field{{i}}" name="source_field{{i}}">
                                        <option value="0">Select Source Field</option>
                                        <option *ngFor="let attribute of attributes_names" [value]="attribute.source_definition_id">{{attribute.attribute_name}}</option> 
                                    </select>
                                    </td>                        
                                    <td> 
                                        <select class="custom-select form-control" [(ngModel)]="doc.pattern_type" id="pattern_type{{i}}" name="pattern_type{{i}}">
                                        <option value="0">Select Pattern Type</option>
                                        <option *ngFor="let attribute of field_extraction_operators" [value]="attribute">{{attribute}}</option> 
                                    </select>
                                    </td>            
                                    <td> 
                                        <div class="row">
                                            <label for="userinput1"> Pattern Extract
                                            </label>
                                             <input type="text" [(ngModel)]="doc.pattern_extract"
                                               name="pattern_extract{{i}}"
                                                id="pattern_extract{{i}}" class="form-control form-control-sm">
                                        </div>
                                        <div class="row">
                                        <select class="custom-select form-control" *ngIf="doc.pattern_type=='delimiter'" [(ngModel)]="doc.seperator" id="seperator{{i}}" name="seperator{{i}}">
                                        <option value="0">Select Seperator</option>
                                        <option *ngFor="let attribute of delimiter_operators" [value]="attribute">{{attribute}}</option> 
                                    </select>
                                    <select class="custom-select form-control" *ngIf="doc.pattern_type=='custom'" [(ngModel)]="doc.seperator" id="seperator{{i}}" name="seperator{{i}}">
                                        <option value="0">Select Seperator</option>
                                        <option *ngFor="let attribute of custom_operators" [value]="attribute">{{attribute}}</option> 
                                    </select>
                                    <label for="userinput1"> Inp No
                                    </label>
                                     <input type="text" [(ngModel)]="doc.inp_no"
                                       name="inp_no{{i}}"
                                        id="inp_no{{i}}" class="form-control form-control-sm">
                                    </div>
                                    </td> 
                                    <td> 
                                        <select class="custom-select form-control" [(ngModel)]="doc.transaction_placed" id="transaction_placed{{i}}" name="transaction_placed{{i}}">
                                        <option value="0">Select Place</option>
                                        <option *ngFor="let attribute of transaction_operators" [value]="attribute">{{attribute}}</option> 
                                    </select>
                                    </td>     
                                    <td> 
                                        <input type="text" [(ngModel)]="doc.transaction_reference"
                                        name="transaction_reference{{i}}"
                                         id="transaction_reference{{i}}" class="form-control form-control-sm">
                                  
                                    </td>              
                                    <td style="text-align: center;">                                       
                                        <mat-icon (click)="deleteFieldValue(i)">remove</mat-icon>
                                    </td>                          
                                </tr>                                                        
                        </ng-container>                                            
                        <tr>
                            <td> 
                                <select class="custom-select form-control" [(ngModel)]="newdoc.source_field" id="source_field" name="source_field">
                                <option value="0">Select Source Field</option>
                                <option *ngFor="let attribute of attributes_names" [value]="attribute.source_definition_id">{{attribute.attribute_name}}</option> 
                            </select>
                            </td>                        
                            <td> 
                                <select class="custom-select form-control" [(ngModel)]="newdoc.pattern_type" id="pattern_type" name="pattern_type">
                                <option value="0">Select Pattern Type</option>
                                <option *ngFor="let attribute of field_extraction_operators" [value]="attribute">{{attribute}}</option> 
                            </select>
                            </td>            
                            <td> 
                                <div class="row">
                                    <label for="userinput1"> Pattern Extract
                                    </label>
                                     <input type="text" [(ngModel)]="newdoc.pattern_extract"
                                       name="pattern_extract"
                                        id="pattern_extract" class="form-control form-control-sm">
                                </div>
                                <div class="row">
                                <select class="custom-select form-control" *ngIf="newdoc.pattern_type=='delimiter'" (change)="changepattern()" [(ngModel)]="newdoc.seperator" id="seperator" name="seperator">
                                <option value="0">Select Seperator</option>
                                <option *ngFor="let attribute of delimiter_operators" [value]="attribute">{{attribute}}</option> 
                            </select>
                            <select class="custom-select form-control" *ngIf="newdoc.pattern_type=='custom'" (change)="changepattern()" [(ngModel)]="newdoc.seperator" id="seperator" name="seperator">
                                <option value="0">Select Seperator</option>
                                <option *ngFor="let attribute of custom_operators" [value]="attribute">{{attribute}}</option> 
                            </select>
                            <label for="userinput1"> Inp No
                            </label>
                             <input type="text" [(ngModel)]="newdoc.inp_no"  (change)="changepattern()"
                               name="inp_no"
                                id="inp_no" class="form-control form-control-sm">
                            </div>
                            </td> 
                            <td> 
                                <select class="custom-select form-control" [(ngModel)]="newdoc.transaction_placed" id="transaction_placed" name="transaction_placed">
                                <option value="0">Select Place</option>
                                <option *ngFor="let attribute of transaction_operators" [value]="attribute">{{attribute}}</option> 
                            </select>
                            </td>     
                            <td> 
                                <input type="text" [(ngModel)]="newdoc.transaction_reference"
                                name="transaction_reference"
                                 id="transaction_reference" class="form-control form-control-sm">
                          
                            </td>      
                            <td style="text-align: center;">  
                               <mat-icon  (click)="addFieldValue(newdoc)">add_box</mat-icon>
                               <mat-icon (click)="cleartransformationdefinitionFields()">remove</mat-icon>
                        </td>                    
                        </tr>

                        </tbody>
                    </table>
                </div>
                <div class="">
                    <div class=" col-12 text-right">
                        <button type="button" (click)="cancelEdit()" [hidden]="!myform"
                            class="button-style">Cancel</button>
                        
                        <button type="submit" class="button-style " [disabled]="!myform.valid"
                            (click)="savetransformdefinitiondetails()"><i 
                                class="fa fa-check-square-o"></i> Save</button>                    
                    </div>    
                </div>
            </div>             
    </form>   
    <div class="neo-card">   
        <div *ngIf="transformview">
                <div class=" col-12 button-top">                    
                    <button type="button" class="button-style"  
                    [hidden]="!transformview" (click)="backlist();"><i class="ft-package"></i>
                                                Create</button>
                </div> 
            <table id="tablesourceExport" class="display table table-hover table-checkable order-column m-t-20 width-per-100 mb-6">
                <thead class="table-header-upload">
                    <tr class="bg-light-gray2">
                        <th id="fontsize">Transform Definition Name </th>     
                        <!-- <th id="fontsize">Base File </th>                         -->

                        <th id="fontsize" style="text-align: center;">Edit</th>                                         
                    </tr>
                </thead>

                <tbody>             
                    <ng-container *ngFor="let doc of transformdefinitionmainlist">
                        <tr>
                            <td>{{doc.transformdefinition_name}}</td>    
                            <!-- <td>{{doc.base_file}}</td>    -->
                            <td style="text-align: center;" (click)="Edittransformdefinitiondetail(doc)">
                                <i class=" fa fa-pencil font-medium-3 mr-2 text-info"></i>
                            </td>                                       
                        </tr>
                    </ng-container>

                </tbody>
            </table>
        </div>   
    </div>                       
</div>

