<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <h4 class="letter" style="color: #9400D3;"><strong><em>ALCS Reports</em></strong></h4>
                    <div class="col-xl-3">
                        <label for="reportType" class="letter">Report Type</label>
                        <select name="reportType" id="reportType" [(ngModel)]="reportType" style="margin-left: 3%; position:relative;" (change)="reportTypeChange()">
                            <option [value]="0">-- Choose Type --</option>
                            <option *ngFor="let report of alcsReportTypeList" [value]="report.reportType">{{report.reportName}}</option>
                        </select>
                    </div>
                    <div class="col-xl-3" *ngIf="alcsReportTypeEnable">
                        <label for="alcsType" class="letter">ALCS</label>
                        <select name="alcsType" id="alcsType" [(ngModel)]="alcsType" style="margin-left: 3%; position:relative;">
                            <option [value]="0">-- Choose Type --</option>
                            <option *ngFor="let alcs of alcsTypeList" [value]="alcs.alcsType">{{alcs.alcsName}}</option>
                        </select>
                    </div>
                    <div class="col-xl-3">
                        <label for="chooseDate" class="letter">Report Date</label>
                        <input type="date" name="" id="chooseDate" style="margin-left: 3%; position:relative" [(ngModel)]="reportDate">
                    </div>
                    <div class="col-xl-1">
                        <button class="btn btn-primary" (click)="buttonClick()" style="background-color: green; margin-top: -4%; margin-left: -19%" [innerHTML]="buttonValue"></button>
                    </div>
                    <div class="col-xl-2">
                        <a [href]="reportFileGenerated" download="ALCS_Upload_File.csv" style="margin-left: 0%; position: relative;" *ngIf="reportDownload">Report Download</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top: 1%; position: relative;" *ngIf="displayGrid">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <!-- <h2 class="letter">MONTHLY OTHERS</h2> -->
                <button mat-raised-button style="height: 0%; width: 6%; background-color: blue; margin-top:1%" (click)="onExportButtonClick()">Export</button>
                <ag-grid-angular #agGrid
                style="width: 100%; height: 500px; margin-top: 1%; position: relative;"
                class="ag-theme-balham"
                [pagination]="pagination"
                [paginationPageSize]="paginationSize"
                [rowData]="rowData"
                [columnDefs]="columnDefs"
                [enableCellTextSelection]="true"
                (gridReady)="onGridReady($event)"
            ></ag-grid-angular>
            </div>
        </div>
    </div>
</div>

<div class="row" style="padding: 20px;" *ngIf="utrFileUploadDivision">
    <div class="col-lg-4">
        <div class="box">
            <div class="box-header with-border">
                <h3 class="exttext-input letter">ALCS Upload Template (.csv)</h3>                 
            </div>
            <div class="box-body pt-0">
                <div class="form-group">
                    <div class="file-upload">                                                            
                        <div class="image-upload-wrap">
                            <input #fileInput  type="file" name="fileInput" (change)="fileOnChange($event)">
                        </div>                                                        
                    </div>                                                             
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="col-lg-4">
        <a [href]="reportFileGenerated" download="ALCS_Upload_File.csv" style="margin-left: 10%; position: relative;" *ngIf="reportDownload">Report Download</a>
    </div> -->
</div>

<ngx-ui-loader></ngx-ui-loader>