<div class="body">
    <div>
        <h1 class="header-align">Business Logic Layer</h1>
    </div>    
    <form #myform="ngForm" class="buslogic-form">
        <div>
            <div class="neo-card">
                <div class=" col-12 button-top">
                 
                    <button type="button" class="button-style" [hidden]="businesslayerlogicview"
                                                (click)="list();"><i class="ft-package"></i> List</button>
                </div> 
                <div *ngIf="!businesslayerlogicview">              
                    <div class="row header-align">                    
                        <div class="form-group col-md-4 mb-2">                            
                            <label for="userinput1"> Processing Layer
                            </label>
                            <select class="custom-select form-control" tabindex="1" [(ngModel)]="objbusinesslogic.processing_layer_id" id="processing_layer_id" name="processing_layer_id">
                                <option value="0">Select Processing Layer</option>
                                <option *ngFor="let processinglayer of processinglayerlist" [value]="processinglayer.processing_id">{{processinglayer.processing_name}}</option> 
                            </select>
                        </div>                                                        
                        <div class="form-group col-md-4 mb-2">                            
                            <label for="userinput1">Rule Category
                            </label>
                            <select class="custom-select form-control" tabindex="3" [(ngModel)]="objbusinesslogic.rule_category_id" id="rule_category_id" name="rule_category_id">
                                <option value="0">Select Processing Layer</option>
                                <option *ngFor="let rulecategory of rulecategorylist" [value]="rulecategory.rule_category_id">{{rulecategory.rule_category_name}}</option> 
                            </select>
                        </div>
                        <div class="form-group col-md-4 mb-2">                            
                            <label for="userinput1">Execution Sequence
                            </label>
                            <input type="text" [(ngModel)]="objbusinesslogic.execution_sequence"
                            name="execution_sequence"
                             id="execution_sequence" tabindex="2" class="form-control form-control-sm" required="required"
                             data-validation-required-message="This Execution Sequence is required">
                        </div>  
                        <div class="form-group col-md-4 mb-2">                            
                            <label for="userinput1">Rule Set Name
                            </label>
                            <input type="text" [(ngModel)]="objbusinesslogic.rule_set_name"
                            name="rule_set_name"
                             id="rule_set_name" tabindex="2" class="form-control form-control-sm" required="required"
                             data-validation-required-message="This Rule Set Name is required">
                        </div>         
                        <div class="form-group col-md-12 mb-2">  
                            <table id="tableExport" class="display table table-hover table-checkable order-column m-t-20 width-per-100 mb-6">
                                <thead class="table-header-upload table-top">
                                    <tr class="bg-light-gray2">
                                        <th id="fontsize" style="text-align: center;"> Rule Name </th>                        
                                        <th id="fontsize" style="text-align: center;">Rule description</th>    
                                        <th id="fontsize" style="text-align: center;">Match Type</th>    
                                        <th id="fontsize" style="text-align: center;">Execution Sub Sequence</th>  
                                        <th id="fontsize" style="text-align: center;">Action</th>            
                                    </tr>
                                </thead>
                                <tbody>   
                                    <ng-container *ngFor="let doc of businesslogiclayerlist; let i = index">
                                        <tr>
                                            <td> 
                                              
                                                 <input type="text" [(ngModel)]="doc.rule_name" placeholder="Enter Name"
                                                   name="rule_name{{i}}"
                                                    id="rule_name{{i}}" class="form-control form-control-sm">
                                            </td>                        
                                            <td> 
                                                <input type="text" [(ngModel)]="doc.rule_description" placeholder="Enter Description"
                                                name="rule_description{{i}}"
                                                 id="rule_description{{i}}" class="form-control form-control-sm">
                                                 
                                            </td>            
                                            <td> 
                                                <select class="custom-select form-control" [(ngModel)]="doc.rule_type_id" id="rule_type_id{{i}}" name="rule_type_id{{i}}">
                                                <option value="0">Choose Type</option>
                                                <option *ngFor="let ruletype of ruletypelist" [value]="ruletype.rule_type_id">{{ruletype.rule_type_name}}</option> 
                                                </select>
                                            </td>          
                                            <td> 
                                                <input type="number" [(ngModel)]="doc.sub_sequence" placeholder="Enter Sub Sequence"
                                                name="sub_sequence{{i}}"
                                                 id="sub_sequence{{i}}" class="form-control form-control-sm">
                                            </td>                                                                
                                            <td style="text-align: center;">
                                                 <!--   <mat-icon  (click)="addFieldValue(newaggregator)">add_box</mat-icon>--> 
                                    <mat-icon (click)="deleteFieldValue(i)">remove</mat-icon>                                               
                                            </td>                          
                                        </tr>                                                        
                                </ng-container>                                            
                                <tr>
                                    <td> 
                                      
                                         <input type="text" [(ngModel)]="newdoc.rule_name" placeholder="Enter Name"
                                           name="rule_name"
                                            id="rule_name" class="form-control form-control-sm">                                                      
                                    </td>                        
                                    <td> 
                                        <input type="text" [(ngModel)]="newdoc.rule_description" placeholder="Enter Description"
                                        name="rule_description"
                                         id="rule_description" class="form-control form-control-sm">                                                
                                   
                                    </td>            
                                 
                                    <td> 
                                        <select class="custom-select form-control" [(ngModel)]="newdoc.rule_type_id" id="rule_type_id" name="rule_type_id">
                                            <option value="0">Choose Type</option>
                                            <option *ngFor="let ruletype of ruletypelist" [value]="ruletype.rule_type_id">{{ruletype.rule_type_name}}</option>                                                              
                                        </select>                                             
                                    </td>      
                                    <td> 
                                        <input type="number" [(ngModel)]="newdoc.sub_sequence" placeholder="Enter Sub Sequence"
                                        name="sub_sequence"
                                         id="sub_sequence" class="form-control form-control-sm">
                                    </td>  
                                    <td style="text-align: center;">
                                        <mat-icon  (click)="addFieldValue(newdoc)">add_box</mat-icon>
                                        <mat-icon (click)="clearbusinesslayerFields()">remove</mat-icon>
                                </td>                    
                                </tr>

                                </tbody>
                            </table>
                       </div>  
                     
                    </div>
               
                </div>
                  
           <div *ngIf="!businesslayerlogicview">
                <div class=" col-12 text-right">
                    <button type="button" (click)="cancelEdit()" [hidden]="!myform"
                        class="button-style">Cancel</button>
                    
                    <button type="submit" class="button-style " [disabled]="!myform.valid"
                        (click)="savebusinesslayerdetails()"><i 
                            class="fa fa-check-square-o"></i> Save</button>                    
                </div>    
            </div>
        </div>            
        </div>    
    </form> 
    <div class="neotable-card header-align">        
            <div>
                <button type="button"  class="button-style button-top"  [hidden]="!businesslayerlogicview"
                (click)="backlist();"><i class="ft-package"></i>
                Create</button>
            </div>   
            <div class="header-align" *ngIf="businesslayerlogicview">
                <table id="tablesourceExport" class="display table table-hover table-checkable order-column m-t-20 width-per-50 mb-6 table-upload">
                    <thead class="table-header-upload">
                        <tr class="bg-light-gray2">
                            <th id="fontsize">BusinessLogic Layer </th>                        
                            <th id="fontsize">Sub Type</th>
                            <th id="fontsize">Processing Name</th>                                
    
                          
                        </tr>
                    </thead>
    
                    <tbody>             
                        <ng-container *ngFor="let doc of businesslayermainlist">
                            <tr>
                                <td>{{doc.source_name}}</td>                        
                                <td>{{doc.source_extension}}</td>
                                <td>{{doc.sheet_name}}</td>
                               
                            </tr>
                        </ng-container>
    
                    </tbody>
                </table>
            </div>  
    </div>
</div>
