<div class="card" style="height:760px">
    <div class="card-body">
        <div class="row">
            <div class="col-xl-12">
                <label for="reportType" class="letter">Report</label>
                <select name="reportType" id="reportType" [(ngModel)]="reportTypeChosen" style="width:15%; margin-left:3%; height:83%">
                    <option value="-1">-- Choose --</option>
                    <option value="invoice">INVOICE</option>
                    <option value="draft">DRAFT</option>
                </select>
                <label for="targetName" class="letter" style="margin-left:75px;">Target</label>
                <select name="targetName" id="targetName" [(ngModel)]="targetNameChosen" style="width:15%; margin-left:3%; height:83%">
                    <option [value]="-1">-- Choose --</option>
                    <option *ngFor="let target of targetList" [value]="target.id">{{target.name}}</option>
                </select>
                <label for="gstMonth" class="letter" style="margin-left: 70px;">GST Month</label>
                <input type="month" name="gstMonth" id="gstMonth" style="margin-left:44px; width: 12%; height: 27px" [(ngModel)]="gstMonthChosen">
                <button class="search-btn" (click)="searchClick()">Search</button>
            </div>

            <div class="col-xl-12" style="margin-top: 30px" *ngIf="reportVisible">
                <img src="/../../assets/images/gallery/excel.png" alt="" title="Export" style="max-width: 30px; cursor: pointer;" (click)="onExportExcelClick()">
                <ag-grid-angular #agGrid
                    style="width: 100%; height: 550px; margin-top:10px;"
                    class="ag-theme-balham"
                    [pagination]="pagination"
                    [paginationPageSize]="paginationSize"
                    [rowData]="fileRowData"
                    [columnDefs]="fileColumnDefs"
                    (gridReady)="onGridReady($event)" 
                    (rowClicked)="onRowClicked($event)"
                ></ag-grid-angular>
            </div>
        </div>
    </div>
</div>

<ngx-ui-loader></ngx-ui-loader>