.example-container {
    width: 100%;
    height: 100%;
    margin: 0px;
}

mat-drawer-content{
    background-color: #f5f5f5;
}

.mat-drawer{
    background-color: #60627c;
}

#menu-icon{
    padding: 0 140px;
}

/* mat-toolbar{
    background-color: #4B5384;
} */

/* *
{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
} */
.action{
    position: absolute;
    top: 0%;
    padding-left: 0%;
    margin-left:0%;
    right: 0%;
}

/* .profile{
    margin-right:1%
} */

.action .profile{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.action .profile img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu{
    position: absolute;
    top: 0;
    margin-left:87%;
    padding: 10px 20px;
    background: #fff;
    width: 200px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.5s;
}

.menu::before{
    content: '';
    position: absolute;
    top: -spx;
    right: 28px;
    width: 20px;
    height: 20px;
    background: #fff;
    transform: rotate(45deg);
}

.menu h3{
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    font-size: 18px;
    color: #555;
    line-height: 1.2em;
}

.menu h3 span
{
    font-size: 14px;
    color: #cecece;
    font-weight: 400;
}

.menu ul{
    padding-left: 0px;
}

.menu ul li{
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
}

.menu ul li img{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
}

.menu ul li:hover img{
    opacity: 1;
}

.menu ul li a{
    display: inline-block;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: 0.5s;
}

.menu ul li:hover a{
    color: #ff5d94;
}

/* .wrapper{
    max-width: 100%;
    max-height: 100%;
} */

/* *{
    max-width: 100%;
    max-height: 100%;
} */

mat-list-item {
    cursor: pointer;
}

#logoutId {
    cursor: pointer;
}