<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <h4 class="letter" style="color: #9400D3;"><strong><em>Monthly Exceptions</em></strong></h4>
                <div class="row">
                    <div class="col-xl-2">
                        <label for="reconType" class="letter">Insurer</label>
                        <select [(ngModel)]="insurerType.m_insurer_id" id="insurer_name" name="insurer_name" class="recon-type-class" (change)="getInsuerType(insurerType.m_insurer_id)" style="margin-left: 3%; position:relative; width: 50%;">
                            <option value="0">Select Insurer</option>
                            <option value="-1">ALL</option>
                            <option *ngFor="let insurer of insurerList" [value]="insurer.m_insurer_id">{{insurer.insurer_name}}</option> 
                        </select>
                    </div>
                    <div class="col-xl-3">
                        <label for="client_name" class="letter">Client</label>
                        <select name="client_name" id="client_name" class="recon-type-class" [(ngModel)]="clientType.m_client_details_id" style="margin-left: 3%; position:relative; width: 50%;" (change)="getClientChange(clientType.m_client_details_id)">
                            <option value="0">Select Client</option>
                            <option value="-1">ALL</option>
                            <option *ngFor="let client of clientList" [value]="client.m_client_details_id">{{client.client_name}}</option>
                        </select>
                    </div>
                    <div class="col-xl-3">
                        <label for="reconType" class="letter">Policy Type</label>
                        <select [(ngModel)]="policyType.m_policy_type_id" id="m_policy_type_id" name="m_policy_type_id" class="recon-type-class" (change)="getPolicyType(policyType.m_policy_type_id)" style="margin-left: 3%; position:relative; width: 50%;">
                            <option value="0">Select Policy Type</option>
                            <option value="-1">ALL</option>
                            <option *ngFor="let policy of policyList" [value]="policy.m_policy_type_id">{{policy.policy_name}}</option> 
                        </select>
                    </div>
                    <div class="col-xl-2">
                        <label for="chooseFromDate" class="letter">Month</label>
                        <input type="month" name="" id="chooseFromDate" style="margin-left: 3%; position:relative; width: 50%;" [(ngModel)]="fromDate">
                    </div>
                    <div class="col-xl-2">
                        <button mat-raised-button (click)="searchClick()" style="background-color: green; bottom:20%">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top: 1%; position: relative;" *ngIf="displayExplicitGrid">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <!-- <h2 class="letter">MONTHLY OTHERS</h2> -->
                <button mat-raised-button style="height: 0%; width: 6%; background-color: blue; margin-top:1%" (click)="onExplicitExportButtonClick()">Export</button>
                <ag-grid-angular #agGrid
                style="width: 100%; height: 500px; margin-top: 1%; position: relative;"
                class="ag-theme-balham"
                [pagination]="pagination"
                [paginationPageSize]="paginationSize"
                [rowData]="externalRowData"
                [columnDefs]="externalColumnDefs"
                [enableCellTextSelection]="true"
                (gridReady)="onExplicitGridReady($event)"
            ></ag-grid-angular>
            </div>
        </div>
    </div>
</div>

<ngx-ui-loader></ngx-ui-loader>