<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-4">
                        <!-- <label for="reconType" class="letter">Choose GL</label>
                        <select [(ngModel)]="selectProcessingLayer.processing_layer_id" id="processing_layer_id" name="processing_layer_id" class="recon-type-class" (change)="getSelectedProcessingLayer(selectProcessingLayer.processing_layer_id)">
                            <option value="0">Select GL</option>
                            <option *ngFor="let processinglayer of processinglayerlist" [value]="processinglayer.processing_layer_id">{{processinglayer.processing_layer_name}}</option>
                        </select> -->
                        <label for="reconType" class="letter">Choose File</label>
                        <select [(ngModel)]="fileType.file_id" id="file_id" name="file_id" class="recon-type-class" (change)="getFileType(fileType.file_id)">
                            <option value="0">Select File Type</option>
                            <option *ngFor="let file of fileUploadList" [value]="file.file_id">{{file.file_name}}</option> 
                            <!-- <option value="1">Form 26AS</option>
                            <option value="2">Form 26AS PASSWORD</option>
                            <option value="3">SALES REGISTER</option>
                            <option value="4">CUSTOMER NATIONAL ACCOUNT DETAILS</option>
                            <option value="5">TDS</option> -->
                            <!-- <option *ngFor="let processinglayer of processinglayerlist" [value]="processinglayer.processing_layer_id">{{processinglayer.processing_layer_name}}</option> -->
                        </select>
                    </div>
                    <div class="col-xl-4">
                        <label for="chooseFromDate" class="letter">From</label>
                        <input type="month" name="" id="chooseFromDate" style="margin-left: 3%; position:relative" [(ngModel)]="fromDate">
                    </div>
                    <div class="col-xl-4">
                        <label for="chooseToDate" class="letter">To</label>
                        <input type="month" name="" id="chooseToDate" style="margin-left: 3%; position:relative" [(ngModel)]="toDate">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="body">
    <!-- <div class="row card">
        <div class="col-xl-4">    
            <label for="userinput1" style="padding-right: 2px;color:#60627c;font-family:sans-serif; margin-left : 30px;"> 
                    Reconciliation Type
            </label>    
            <select [(ngModel)]="objprocessid.processing_layer_id" id="processing_layer_id" name="processing_layer_id">
                <option value="0">Select Bank</option>
                <option *ngFor="let processinglayer of processinglayerlist" [value]="processinglayer.processing_layer_id">{{processinglayer.processing_layer_name}}</option> 
            </select>        
        </div> 
    </div>    -->
    <div class="row" style="padding: 20px;">
        <div class="col-lg-4">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="exttext-input">Choosen File</h3>                 
                </div>
                <div class="box-body pt-0">
                    <div class="form-group">
                        <div class="file-upload">                                                            
                            <div class="image-upload-wrap">
                                <input #externalFileInput  type="file"  name="externalfile" (change)="extFileOnChanged($event)">
                            </div>                                                        
                        </div>                                                             
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="col-lg-4">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="inttext-input"></h3>                  
                </div>
                <div class="box-body pt-0">
                    <div class="form-group">
                        <div class="file-upload">                                                            
                            <div class="image-upload-wrap">
                                <input #internalFileInput  type="file"  name="internalfile" (change)="intFileOnChanged($event)">     
                            </div>
                        </div>                                                        
                    </div>                                                            
                </div>
            </div>
        </div> -->
        <div class="col-lg-4">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="inttext-input"></h3>                  
                </div>
                <div class="box-body">
                    <button type="submit" class="btn btn-success" (click)="uploadAll()" style="margin-top:10%; margin-left:30%; position: relative;">Upload</button>
                </div>
            </div>
        </div>            
    </div> 
    
    <!-- <div class="row card">
        <table id="tableExport" class="display table table-hover table-checkable order-column m-t-20 table-upload ">
            <thead>
                <tr class="table-header-upload">
                    <th id="fontsize" ></th>
                    <th id="fontsize">File Name</th>                        
                    <th id="fontsize">Size(b)</th>
                    <th id="fontsize">Upload Date</th>
                    <th id="fontsize">Upload By</th>
                    <th id="fontsize">Upload Status</th>
                    <th id="fontsize">Process Time</th>
                    <th>Comments</th>
                  </tr>
            </thead>

            <tbody>             
                
                <tr *ngFor="let doc of fileuploadlist" class="table-body-upload">
                    <td><mat-icon mat-list-icon>save_alt</mat-icon></td>
                    <td>{{doc.file_name}}</td>
                    <td>{{doc.file_size_bytes}}</td>
                    <td>{{doc.created_date}}</td>
                    <td>{{doc.upload_date}}</td>
                    <td>{{doc.status}}</td>
                    <td><span [ngClass]="{'badge-danger':doc.upload_status === 'ERROR','badge-warning':doc.upload_status === 'VALIDATED','badge-success':doc.upload_status === 'SUCCESS'}">
                        {{doc.upload_status}}</span></td>          
                    <td>{{doc.comments}}</td>     
                    <td style="text-align: center;" > <i *ngIf="doc.upload_status === 'SUCCESS'" (click)="previewconsoldoc(doc)" data-toggle="modal" data-target="#consolidationpreview" class=" fa fa-eye font-medium-3 mr-2 text-info"></i></td>                                                               
                </tr>
                
            </tbody>
        </table>
    </div>    -->
    <div class="row">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-xl-12">
                            <button type="submit" (click)="refreshFileUploadList()" class="btn btn-success" style="background-color: #00B4D8;">Refresh</button>
                        </div>
                    </div>
                    <div class="row" style="position: relative; margin-top: 1%;">
                        <div class="col-xl-12">
                            <ag-grid-angular #agGrid
                                style="width: 100%; height: 450px;"
                                class="ag-theme-balham"
                                [pagination]="pagination"
                                [paginationPageSize]="paginationSize"
                                [rowData]="fileRowData"
                                [columnDefs]="fileColumnDefs"
                            ></ag-grid-angular>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<ngx-ui-loader></ngx-ui-loader>