<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <h4 class="letter" style="color: #9400D3;" *ngIf="topDetails"><strong><em>Emailing Client
                            List</em></strong></h4>
                <h4 class="letter" style="color: #9400D3;" *ngIf="addDetails"><strong><em>Add Client
                            Details</em></strong></h4>
                <h4 class="letter" style="color: #9400D3;" *ngIf="editDetails"><strong><em>Edit Client
                            Details</em></strong></h4>
                <button class="btn btn-primary" (click)="addEmailClient()" *ngIf="topActionButton">Add</button>
                <button class="btn btn-danger" (click)="cancel()" *ngIf="!topActionButton">Close</button>
                <div *ngIf="gridView">
                    <ag-grid-angular #agGrid style="width: 100%; height: 500px; margin-top: 1%; position: relative;"
                        class="ag-theme-balham" [pagination]="pagination" [paginationPageSize]="paginationSize"
                        [rowData]="externalRowData" [columnDefs]="externalColumnDefs" [enableCellTextSelection]="true"
                        (gridReady)="onGridReady($event)" (rowClicked)="onRowClicked($event)"></ag-grid-angular>
                </div>
                <div *ngIf="formDivision">
                    <form name="alcsClient" #alcsClient="ngForm">
                        <div class="row">
                            <div class="col-xl-2">
                                <label for="clientId" class="letter">Client Id</label>
                            </div>
                            <div class="col-xl-6" style="right:8%">
                                <input type="text" name="clientId" id="clientId" [(ngModel)]="alcsClientId"
                                    #clientId="ngModel" [readonly]="readOnly">
                            </div>
                        </div>
                        <div class="row" style="margin-top:2%">
                            <div class="col-xl-2">
                                <label for="clientName" class="letter">Client Name</label>
                            </div>
                            <div class="col-xl-6" style="right:8%">
                                <input type="text" name="clientName" id="clientName" [(ngModel)]="alcsClientName"
                                    #clientName="ngModel" [readonly]="readOnly">
                            </div>
                        </div>
                        <div class="row" style="margin-top:2%">
                            <div class="col-xl-2">
                                <label for="emailAddress" class="letter">Email Address</label>
                            </div>
                            <div class="col-xl-6" style="right:8%">
                                <input type="text" name="emailAddress" id="emailAddress" [(ngModel)]="alcsEmailAddress"
                                    #emailAddress="ngModel">
                            </div>
                        </div>
                        <div class="row" style="margin-top:2%">
                            <div class="col-xl-2">
                                <label for="frequency" class="letter">Frequency</label>
                            </div>
                            <div class="col-xl-6" style="right:8%">
                                <select id="frequency" name="state" [(ngModel)]="alcsFrequency" #frequency="ngModel">
                                    <option selected>Choose...</option>
                                    <option>Daily</option>
                                    <option>Weekly</option>
                                    <option>Half-Monthly</option>
                                    <option>Monthly</option>
                                </select>
                            </div>
                        </div>
                        <div class="row" style="margin-top:2%">
                            <div class="col-xl-12">
                                <button type="button" (click)="OnSubmit()" class="btn btn-success">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #content let-modal>
    <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
            <h3 class="modal-title">Delete Confirmation </h3>
            <button type="button" class="close" (click)="modal.close('Save click')" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body text-center">
            <h4> <i class="fa fa-3x fa-exclamation-triangle text-danger" aria-hidden="true"></i></h4>
            <!-- <h5 class="mt-4">Are you sure to delete this <span class="text-warning small">({{lobDetail.lobdesc}})</span> LOB? </h5> -->
            <h4 class="mt-4">Are you sure to delete this <span class="text-warning small">{{alcsClientId}}</span> Client Id?
            </h4>

            <p class="text-danger">Note: The action cannot be revert once it was done.</p>

            <div class="row mt-4">
                <div class="form-group col-md-6 mb-2">
                    <div class="text-right">
                        <button type="submit" data-dismiss="modal" aria-label="Close"
                            class="btn btn-info px-3 btn-min-width mr-1 " (click)="deleteClientDetails(); modal.close('Save click')">
                            Yes</button>
                    </div>
                </div>
                <div class="form-group col-md-6 mb-2">
                    <div class="text-left">
                        <button type="submit" data-dismiss="modal" aria-label="Close" (click)="modal.close('Save click')"
                            class="btn btn-outline-default px-3 btn-min-width mr-1 ">
                            No</button>
                    </div>
                </div>

            </div>

        </div>
    </div>
</ng-template>

<ng-template #sendEmail let-modal>
    <div class="modal-content">
        <!-- Modal Header -->
        <!-- <div class="modal-header">
            <h3 class="modal-title">Send Email Now!!!</h3>
            <button type="button" class="close" (click)="modal.close('Save click')" data-dismiss="modal">&times;</button>
        </div> -->
        <!-- Modal body -->
        <div class="modal-body text-center">
            <button type="button" class="close" (click)="modal.close('Save click')" data-dismiss="modal">&times;</button>
            <h4> <i class="fa fa-3x" aria-hidden="true"></i></h4>
            <!-- <h5 class="mt-4">Are you sure to delete this <span class="text-warning small">({{lobDetail.lobdesc}})</span> LOB? </h5> -->
            <h4 class="mt-4">Are u sure to send an Email to this <span class="text-warning small">{{clickedData['client_id']}}</span> Client Id Now?
            </h4>

            <div class="row mt-4">
                <div class="form-group col-md-6 mb-2">
                    <div class="text-right">
                        <button type="submit" data-dismiss="modal" aria-label="Close"
                            class="btn btn-info px-3 btn-min-width mr-1 " (click)="emailClient(); modal.close('Save click')">
                            Yes</button>
                    </div>
                </div>
                <div class="form-group col-md-6 mb-2">
                    <div class="text-left">
                        <button type="submit" data-dismiss="modal" aria-label="Close" (click)="modal.close('Save click')"
                            class="btn btn-outline-default px-3 btn-min-width mr-1 ">
                            No</button>
                    </div>
                </div>

            </div>

        </div>
    </div>
</ng-template>

<ngx-ui-loader></ngx-ui-loader>