<div class="card">
    <div>
        <h1 class="letter">Matching Comments</h1>
    </div>
    <div class="card-body" style="padding-bottom: 3%; margin-top: 0%">
        <div class="row" style="margin-top:0.5%">
            <div class="col-xl-3">
                <div class="row">
                    <div class="col-xl-2">
                        <label for="global-search" class="letter search-position">Search</label>
                    </div>
                    <div class="col-xl-2">
                        <input type="text" (keyup)="quickSearch()" [(ngModel)]="searchValue" class="global-search">
                    </div>
                </div>
            </div>
            <div class="col-xl-9">
                <div class="row">
                    <div class="col-xl-12">
                        <button class="btn btn-primary" style="margin-left:27%; width:6%; height:88%;" (click)="open(content);">Add</button>
                    </div>
                </div>
            </div>
        </div>

        <ag-grid-angular #agGrid style="width: 50%; height: 500px; margin-top: 1%; position: relative;"
        class="ag-theme-balham" [pagination]="pagination" [paginationPageSize]="paginationSize"
        [rowData]="externalRowData" [columnDefs]="externalColumnDefs" [enableCellTextSelection]="true"
        (gridReady)="onGridReady($event)" (rowClicked)="onRowClicked($event)"></ag-grid-angular>

    </div>
</div>

<ng-template #content let-modal>
    <div class="modal-header">
      <h3 class="modal-title" id="modal-basic-title"><strong>Add Comments</strong></h3>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-xl-2">
                <label for="comment">Comment</label>
            </div>
            <div class="col-xl-10">
                <input type="text" maxlength="256" [(ngModel)]="comment" style="width:62%">
            </div>
        </div>
        <div class="row" style="margin-top:1%">
            <div class="col-xl-2">
                <label for="description">Description</label>
            </div>
            <div class="col-xl-10">
                <textarea name="" id="" cols="30" rows="3" [(ngModel)]="matchingCommentDescription"></textarea>
            </div>
        </div>
        <div class="row" style="margin-top:2%;">
            <button type="button" mat-raised-button color="primary" style="background-color: #00B4D8; width:16%; margin-left:3%;" (click)="onSaveButtonClick(); modal.close('Save click')">Save</button>
        </div>
    </div>
</ng-template>

<ngx-ui-loader></ngx-ui-loader>