<div class="card">
    <div>
        <h1 class="letter">Vendor Master</h1>
    </div>

    <div class="card-body" style="padding-bottom: 3%; margin-top: 0%">

        <div class="row" style="margin-top:0.5%">
            <div class="col-xl-3">
                <div class="row">
                    <div class="col-xl-2">
                        <label for="global-search" class="letter search-position">Search</label>
                    </div>
                    <div class="col-xl-10">
                        <input type="text" (keyup)="quickSearch()" [(ngModel)]="searchValue" class="global-search">
                    </div>
                </div>
            </div>
        </div>

        <ag-grid-angular #agGrid style="width: 100%; height: 500px; margin-top: 1%; position: relative;"
        class="ag-theme-balham" [pagination]="pagination" [paginationPageSize]="paginationSize"
        [rowData]="externalRowData" [columnDefs]="externalColumnDefs" [enableCellTextSelection]="true"
        (gridReady)="onGridReady($event)" (rowClicked)="onRowClicked($event)"></ag-grid-angular>
    </div>

</div>

<ngx-ui-loader></ngx-ui-loader>