<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-6" id='div-chart'>
                        <canvas baseChart
                        [datasets]="barChartData"
                        [labels]="barChartLabels"
                        [options]="barChartOptions"
                        [legend]="barChartLegend"
                        [colors]="colorOptions"
                        [chartType]="barChartType" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>
                    </div>
                    <div class="col-xl-6" id='div-chart'>
                        <canvas baseChart
                        [datasets]="barChartData2"
                        [labels]="barChartLabels2"
                        [options]="barChartOptions2"
                        [legend]="barChartLegend2"
                        [colors]="colorOptions"
                        [chartType]="barChartType" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>