<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <h4 class="letter" style="color: #9400D3;"><strong><em>ALCS Reports</em></strong></h4>
                    <div class="col-xl-3">
                        <label for="alcsType" class="letter">ALCS</label>
                        <select name="alcsType" id="alcsType" [(ngModel)]="alcsType" style="margin-left: 3%; position:relative; ">
                            <option [value]="0">-- Choose Type --</option>
                            <option *ngFor="let alcs of alcsTypeList" [value]="alcs.alcsType">{{alcs.alcsName}}</option>
                        </select>
                    </div>
                    <div class="col-xl-3">
                        <label for="chooseDate" class="letter">Report Date</label>
                        <input type="date" name="" id="chooseDate" style="margin-left: 3%; position:relative" [(ngModel)]="reportDate">
                    </div>
                    <div class="col-xl-2">
                        <button class="btn btn-primary" (click)="searchClick()" style="background-color: green; margin-top: -4%; margin-left: -19%">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top: 1%; position: relative;" *ngIf="displayGrid">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <!-- <h2 class="letter">MONTHLY OTHERS</h2> -->
                <button mat-raised-button style="height: 0%; width: 6%; background-color: blue; margin-top:1%" (click)="onExportButtonClick()">Export</button>
                <ag-grid-angular #agGrid
                style="width: 100%; height: 500px; margin-top: 1%; position: relative;"
                class="ag-theme-balham"
                [pagination]="pagination"
                [paginationPageSize]="paginationSize"
                [rowData]="rowData"
                [columnDefs]="columnDefs"
                [enableCellTextSelection]="true"
                (gridReady)="onGridReady($event)"
            ></ag-grid-angular>
            </div>
        </div>
    </div>
</div>

<ngx-ui-loader></ngx-ui-loader>