<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-xl-12">
                <h1 style="color: rgb(70, 46, 99);"><strong>Target Mapping</strong></h1>
            </div>
        </div>
        <div class="target-content-class">
            <div>
                <label for="target" class="letter">Target</label>
                <select name="" id="target" class="target-class" (change)="targetChange()" [(ngModel)]="targetChosenId">
                    <option [value]="-1">-- Choose Target --</option>
                    <option *ngFor="let target of targetList" value="{{target.id}}">{{target.name}}</option>
                </select>
            </div>
            <div>
                <label for="target-definition" class="letter">Target Column</label>
                <select name="" id="target-definition" class="target-definition-class" [(ngModel)]="targetDefinitionChosenId">
                    <option [value]="-1">-- Choose Target Column --</option>
                    <option *ngFor="let targetDef of targetDefinitionsList" value="{{targetDef.id}}">{{targetDef.field_name}}</option>
                </select>
            </div>
            <button class="save-button" (click)="targetMappingSaveClick()">Save</button>
        </div>
        <div>
            <table style="margin-top: 20px;">
                <thead>
                    <tr>
                        <th>Source</th>
                        <th>Source Definition</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let targetDef of targetDefinitionsMappingList; let i=index;">
                        <td *ngIf="isTargetDefinitionRequired[i]">
                            <select style="width: 250px; height: 28px;" [(ngModel)]="targetDef.sourceId" (change)="sourceChange(targetDef.sourceId, i)">
                                <option [value]="-1">-- Choose Source --</option>
                                <option *ngFor="let source of sourceList" value="{{source.id}}">{{source.source_name}}</option>
                            </select>
                        </td>
                        <td *ngIf="isTargetDefinitionRequired[i]">
                            <select style="width: 250px; height: 28px;" [(ngModel)]="targetDef.sourceDefinitionId" (change)="sourceDefinitionChange(targetDef.sourceDefinitionId, i)">
                                <option [value]="-1">-- Choose Source Definition --</option>
                                <option *ngFor="let sourceDef of sourceDefinitionsList[i]" value="{{sourceDef.id}}">{{sourceDef.attribute_name}}</option>
                            </select>
                        </td>
                        <td *ngIf="isTargetDefinitionRequired[i]">
                            <button class="delete-btn" (click)="deleteTargetDefinitionClick(i)">X</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <button class="add-btn" style="margin-top:10px;" (click)="addButtonClick()">Add</button>
        </div>
    </div>
</div>

<ngx-ui-loader></ngx-ui-loader>