<div class="card">
    <div>
        <h1 style="color: rgb(70, 46, 99);" *ngIf="headerVisible"><strong>Targets</strong></h1>
        <h1 style="color: rgb(70, 46, 99);" *ngIf="!headerVisible"><strong>Target Definition</strong></h1>
    </div>
    <div class="row">
        <div class="col-xl-12">
            <button style="right: 1%; position: absolute; margin-top: -1%" [hidden] = "listButton" (click) = "getTargetList()" class="list-button">List</button>
            <div class="row">
                <div class="col-xl-6">
                    <button style="right: 0%; position: absolute; margin-top: -1%" [hidden] = "createButton" (click) = "getCreateTarget()" class="create-button">Create</button>
                </div>
                <div class="col-xl-6">
                    <button style="right: 1%; position: absolute; margin-top: -1%" [hidden] = "createButton" (click) = "getCreateTargetDefinitions()" class="create-button" *ngIf="targetDefButtonVisible">Create</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body" style="padding-bottom: 3%;" *ngIf="createTargetEnable">
        <div class="row" style="margin-top:1%">
            <div class="col-xl-3" style="margin-top: 2%">
                <label for="targetName" class="letter">Target Name</label>
                <input type="text" name="targetName" id="targetName" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "targetName">
            </div>
            <div class="col-xl-4" style="margin-top: 2%">
                <label for="targetDescription" class="letter">Target Description</label>
                <textarea name="targetDescription" id="" cols="30" rows="3" id="targetDescription" style="right: 5%; position: absolute;" [(ngModel)] = "targetDescription"></textarea>
            </div>
        </div>
        <div class="row" style="margin-top: 5%">
            <div class="col-xl-12">
                <button style="left: 0%; position: absolute;" (click) = "onSaveButtonClick()" class="save-button">Save</button>
                <button style="left: 5%; position: absolute;" (click) = "onClearButtonClick()" class="clear-button">Clear</button>
            </div>
        </div>
    </div>

    <div class="card-body" style="padding-bottom: 0%; margin-top: 0%">
        <div class="row">
            <div class="col-xl-6" *ngIf="listTargetEnable">
                <p class="para-target"><strong>Target</strong></p>
                <ag-grid-angular #agGrid style="width: 100%; height: 550px; margin-top: 1%; position: relative;"
                class="ag-theme-balham" [pagination]="pagination" [paginationPageSize]="paginationSize"
                [rowData]="targetRowData" [columnDefs]="targetColumnDefs" [enableCellTextSelection]="true"
                (gridReady)="onTargetGridReady($event)" (rowClicked)="onTargetRowClicked($event)"></ag-grid-angular>
            </div>
            <div class="col-xl-6" *ngIf="listTargetDefEnable">
                <p class="para-target-def"><strong>{{targetNameClicked}} <span class="target-def-span"> / Target Definitions</span></strong></p>
                <ag-grid-angular #agGrid style="width: 100%; height: 550px; margin-top: 1%; position: relative;"
                class="ag-theme-balham" [pagination]="pagination" [paginationPageSize]="paginationSize"
                [rowData]="targetDefRowData" [columnDefs]="targetDefColumnDefs" [enableCellTextSelection]="true"
                (gridReady)="onTargetDefGridReady($event)" (rowClicked)="onTargetDefRowClicked($event)"></ag-grid-angular>
            </div>

            <div class="col-xl-12" *ngIf="targetDefCreateVisible">
                <button class="save-button" (click)="targetDefinitionsSaveClick()">Save</button>
                <table style="margin-top:20px;">
                    <thead>
                        <tr>
                            <th>Field Name</th>
                            <th>Field Type</th>
                            <th>Position</th>
                            <th>Unique (Y/N)</th>
                            <th>Primary Date (Y/N)</th>
                            <th>Status(Y/N)</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let targetDef of targetDefinitions; let i=index">
                            <td *ngIf="isTargetDefinitionsRequired[i]">
                                <input type="text" name="fieldName" id="fieldName" style="width: 187px; height: 28px;" [(ngModel)] = "targetDef.fieldName">
                            </td>
                            <td>
                                <select name="fieldType" id="fieldType" style="width: 150px; height: 28px;" [(ngModel)] = "targetDef.fieldType">
                                    <option value="-1">-- Choose --</option>
                                    <option value="char">Text</option>
                                    <option value="date">Date</option>
                                    <option value="integer">Integer</option>
                                    <option value="decimal">Decimal</option>
                                </select>
                            </td>
                            <td *ngIf="isTargetDefinitionsRequired[i]">
                                <input type="number" name="fieldPosition" id="fieldPosition" style="width: 100px; height: 28px;" [(ngModel)] = "targetDef.fieldPosition">
                            </td>
                            <td *ngIf="isTargetDefinitionsRequired[i]">
                                <select name="fieldUnique" id="fieldUnique" style="width: 70px; height: 28px;" [(ngModel)]="targetDef.fieldUnique">
                                    <option value="-1">-- Choose --</option>
                                    <option value="0">No</option>
                                    <option value="1">Yes</option>
                                </select>
                            </td>
                            <td *ngIf="isTargetDefinitionsRequired[i]">
                                <select name="fieldPrimaryDate" id="fieldPrimaryDate" style="width: 70px; height: 28px;" [(ngModel)]="targetDef.fieldPrimaryDate">
                                    <option value="-1">-- Choose --</option>
                                    <option value="0">No</option>
                                    <option value="1">Yes</option>
                                </select>
                            </td>
                            <td *ngIf="isTargetDefinitionsRequired[i]">
                                <select name="fieldStatus" id="fieldStatus" style="width: 70px; height: 28px;" [(ngModel)]="targetDef.fieldStatus">
                                    <option value="-1">-- Choose --</option>
                                    <option value="0">No</option>
                                    <option value="1">Yes</option>
                                </select>
                            </td>
                            <td *ngIf="isTargetDefinitionsRequired[i]">
                                <button class="delete-btn" (click)="deleteTargetDefClick(i)">X</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button class="add-btn" style="margin-top:10px;" (click)="addButtonClick()">Add</button>
            </div>

        </div>
    </div>

    <!-- <div class="card-body" style="padding-bottom: 0%; margin-top: 0%" *ngIf="targetDefCreateVisible">
        
    </div> -->
</div>

<ng-template #content let-modal>
    <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
            <h3 class="modal-title">Delete Confirmation </h3>
            <button type="button" class="close" (click)="modal.close('Save click')" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body text-center">
            <h4> <i class="fa fa-3x fa-exclamation-triangle text-danger" aria-hidden="true"></i></h4>
            <!-- <h5 class="mt-4">Are you sure to delete this <span class="text-warning small">({{lobDetail.lobdesc}})</span> LOB? </h5> -->
            <h4 class="mt-4">Are you sure to delete this <span class="text-warning small">{{targetNameClicked}}</span> Source?
            </h4>

            <p class="text-danger">Note: The action cannot be revert once it was done.</p>

            <div class="row mt-4">
                <div class="form-group col-md-6 mb-2">
                    <div class="text-right">
                        <button type="submit" data-dismiss="modal" aria-label="Close"
                            class="btn btn-info px-3 btn-min-width mr-1 " (click)="deleteTarget(); modal.close('Save click')">
                            Yes</button>
                    </div>
                </div>
                <div class="form-group col-md-6 mb-2">
                    <div class="text-left">
                        <button type="submit" data-dismiss="modal" aria-label="Close" (click)="modal.close('Save click')"
                            class="btn btn-outline-default px-3 btn-min-width mr-1 ">
                            No</button>
                    </div>
                </div>

            </div>

        </div>

    </div>
</ng-template>

<ngx-ui-loader></ngx-ui-loader>