<!-- TOP SECTION -->
<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-3">
                        <label for="reconType" class="letter">Recon Type</label>
                        <select name="" id="reconType" class="recon-type-class" style="margin-left:2%" [(ngModel)]="selectedProcessingLayerId">
                            <option [value]="0" selected>Choose Recon</option>
                            <option *ngFor="let list of processingLayerList" [value]="list.processing_layer_id">{{list.processing_layer_name}}</option>
                        </select>
                    </div>
                    <div class="col-xl-3">
                        <label for="inputDate" class="letter">Letter Date</label>
                        <input type="date" style="margin-left:2%" [(ngModel)]="letterDate">
                    </div>
                    <div class="col-xl-3">
                        <button class="btn btn-primary" style="margin-top: -2%; background-color: blue; width:32%; height:100%; border: none" (click)="searchClick()">Search</button>
                    </div>
                    <div class="col-xl-3">
                        <label for="" class="letter">Letter Number</label>
                        <button class="btn btn-primary" style="margin-top: -2%; margin-left: 6%; background-color: #00B4D8; width:26%; height:100%; border: none" (click)="generateLetterNumber()">Rerun</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- CHART SECTION -->
<div class="row" style="margin-top:0.5%" *ngIf="chartSection">
    <div class="col-xl-4">
        <div class="card">
            <div class="card-body" id = 'div-chart'>
                <div class="chart-container">
                    <canvas baseChart
                        [datasets]="barChartData"
                        [labels]="barChartLabels"
                        [options]="barChartOptions"
                        [legend]="barChartLegend"
                        [colors]="colorOptions"
                        [chartType]="barChartType" (chartClick)="onChartClick($event)" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>   
                </div>
            </div>
        </div>
    </div>
</div>

<!-- SELECTED UNMATCHED AMOUNT CALCULATION -->
<div class="row" style="margin-top:1%" *ngIf="displaySelectedUnMatchedGrid">
    <div class="col-xl-6">
        <div class="row">
            <div class="col-xl-3">
                <label for="internal-amount" class="letter" style="margin-left:14%">External Total</label>
            </div>
            <div class="col-xl-3">
                <p class="letter" id="internal-amount">{{selectedUnMatchedExternalAmount}}</p>
            </div>
        </div>
    </div>
    <div class="col-xl-6">
        <div class="row">
            <div class="col-xl-3">
                <label for="internal-amount" class="letter" style="margin-left:14%">Internal Total</label>
            </div>
            <div class="col-xl-3">
                <p class="letter" id="internal-amount">{{selectedUnMatchedInternalAmount}}</p>
            </div>
        </div>
    </div>
</div>

<!-- SELECTED UNMATCHED GRID -->
<div class="row" style="margin-top:0.5%" *ngIf="displaySelectedUnMatchedGrid">
    <div class="col-xl-6">
        <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
        <div class="card">
            <div class="card-body" id="mySelectedExtGridMatched">
                <ag-grid-angular #agGrid
                    style="width: 100%; height: 280px;"
                    class="ag-theme-balham"
                    [pagination]="pagination"
                    [paginationPageSize]="paginationSize"
                    [rowData]="selectedExternalRowData"
                    [columnDefs]="selectedExternalColumnDefs"
                    [enableCellTextSelection]="true"
                ></ag-grid-angular>
                    <!--rowSelection="multiple"-->
                    <!--class="ag-theme-alpine"-->
            </div>
        </div>
    </div>
    <div class="col-xl-6">
        <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
        <div class="card">
            <div class="card-body" id="mySelectedIntGridMatched">
                <ag-grid-angular #agGrid
                    style="width: 100%; height: 280px;"
                    class="ag-theme-balham"
                    [pagination]="pagination"
                    [paginationPageSize]="paginationSize"
                    [rowData]="selectedInternalRowData"
                    [columnDefs]="selectedInternalColumnDefs"
                    [enableCellTextSelection]="true"
                    (selectionChanged)="onSelectedInternalUnMatchedSelectionChanged($event)"
                ></ag-grid-angular>
                    <!--rowSelection="multiple"-->
                    <!--class="ag-theme-alpine"-->
            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top:0.5%" *ngIf="displaySelectedUnMatchedGrid">
    <div class="col-xl-12">
        <button type="button" mat-raised-button color="primary" style="margin-left:86%; background-color: red;" (click)="onRejectButtonClick()" *ngIf="rejectButtonEnable">Reject</button>
        <button type="button" mat-raised-button color="primary" style="margin-left:3%; background-color: #38B000;" (click)="onMatchButtonClick()" *ngIf="matchButtonEnable">Match</button>
    </div>

    <!-- <div class="col-xl-4"></div> -->
    <!-- <div class="col-xl-8"> -->
        <!-- <div class="row"> -->
            <!-- <div class="col-xl-6"></div> -->
            <!-- <div class="col=xl-12">
                <button type="button" mat-raised-button color="primary" style="margin-left:50%; background-color: #38B000;" (click)="onRejectButtonClick()" *ngIf="rejectButtonEnable">Reject</button>
                <button type="button" mat-raised-button color="primary" style="margin-left:71%; background-color: #38B000;" (click)="onMatchButtonClick()" *ngIf="matchButtonEnable">Match</button>
            </div> -->
            <!-- <div class="col-xl-6">
                <button type="button" mat-raised-button color="primary">Contra</button>
            </div> -->
        <!-- </div> -->
    <!-- </div> -->
</div>

<!-- UNMATCHED SEARCH FIELD  -->
<div class="row" style="margin-top:0.5%" *ngIf="bankTransfersGrid">
    <div class="col-xl-3">
        <div class="row">
            <div class="col-xl-2">
                <label for="global-search" class="letter search-position">Search</label>
            </div>
            <div class="col-xl-8">
                <input type="text" (keyup)="quickSearch()" [(ngModel)]="searchValue" class="global-search">
            </div>
            <div class="col-xl-2" hidden>
                <button type="button" mat-raised-button color="primary" style="margin-left:5%; background-color: #DA1E37;" (click)="onExportButtonClick()">Export</button>
            </div>
        </div>
    </div>
</div>

<!-- UNMATCHED RECORDS -->
<div class="row" style="margin-top:0.5%" *ngIf="bankTransfersGrid">
    <div class="col-xl-6">
        <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
        <div class="card">
            <div class="card-body" id="myExtGridMatched">
                <ag-grid-angular #agGrid
                    style="width: 100%; height: 370px;"
                    class="ag-theme-balham"
                    [pagination]="pagination"
                    [paginationPageSize]="paginationSize"
                    [rowData]="externalRowData"
                    [columnDefs]="externalColumnDefs"
                    [enableCellTextSelection]="true"
                    (gridReady)="onExternalGridReady($event)"
                    (selectionChanged)="onExternalSelectionChanged($event)"
                    rowSelection="multiple"
                ></ag-grid-angular>
                    <!--rowSelection="multiple"-->
                    <!--class="ag-theme-alpine"-->
            </div>
        </div>
    </div>
    <div class="col-xl-6">
        <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
        <div class="card">
            <div class="card-body" id="myIntGridMatched">
                <ag-grid-angular #agGrid
                    style="width: 100%; height: 370px;"
                    class="ag-theme-balham"
                    [pagination]="pagination"
                    [paginationPageSize]="paginationSize"
                    [rowData]="internalRowData"
                    [columnDefs]="internalColumnDefs"
                    [enableCellTextSelection]="true"
                    (gridReady)="onInternalGridReady($event)"
                    (selectionChanged)="onInternalSelectionChanged($event)"
                ></ag-grid-angular>
                    <!--rowSelection="multiple"-->
                    <!--class="ag-theme-alpine"-->
            </div>
        </div>
    </div>
</div>

<ngx-ui-loader></ngx-ui-loader>