<div class="body">
    <div>
        <h1 class="header-align">Sources</h1>
    </div>
    <div class="neo-card">
        <form #myform="ngForm" class="source-form">
            <div>
                <div class=" col-12 button-top">                    
                    <button type="button" class="button-style" [hidden]="sourceview"
                                             (click)="list();"><i class="ft-package"></i>
                                            List</button>
                </div>
                <div class="row row-align source-form" *ngIf="!sourceview">                    
                    <div class="form-group col-md-4 mb-2 row-top" >                            
                        <label for="userinput1">Source Name
                        </label>
                        <input type="text" [(ngModel)]="objsource.source_name"
                        name="source_name"
                            id="source_name" tabindex="1" class="form-control form-control-sm inputext-box" required="required"
                            data-validation-required-message="This Source name is required">
                    </div>
                    <div class="form-group col-md-4 mb-2 row-top">                            
                        <label for="userinput1">Source Type
                        </label>
                        <select class="custom-select form-control" [(ngModel)]="objsource.source_type" id="source_type" name="source_type" (change)="sourceType(objsource.source_type)"
                        required="required" tabindex="2" data-validation-required-message="This Source Type is  required">
                        <option value="">Select</option>                                             
                            <option value="File">File</option>
                            <option value="DB">Database</option>                                                                                               
                        </select>
                    </div>  
                    <div class="form-group col-md-4 mb-2 row-top" *ngIf="sourcetype">                            
                        <label for="userinput1">Username
                        </label>
                         <input type="text" [(ngModel)]="objsource.user_name"
                           name="user_name"
                            id="user_name" tabindex="9" class="form-control form-control-sm inputext-box" required="required"
                            data-validation-required-message="This User name is required">
                    </div>   
                    <div class="form-group col-md-4 mb-2 row-top" *ngIf="sourcetype">                            
                        <label for="userinput1">Password
                        </label>
                         <input type="text" [(ngModel)]="objsource.password"
                           name="password"
                            id="password" tabindex="10"  class="form-control form-control-sm inputext-box" required="required"
                            data-validation-required-message="This Password is required">
                    </div>
                    <div class="form-group col-md-4 mb-2 row-top" *ngIf="sourcetype">                            
                        <label for="userinput1">Schema Name
                        </label>
                        <select class="custom-select form-control" [(ngModel)]="objsource.schema_name" id="schema_name" name="schema_name"
                        required="required" tabindex="11" data-validation-required-message="This Schema Name is  required">
                        <option value="">Select</option>                                             
                            <option value=".csv">.csv</option>
                            <option value=".xlsx">.xlsx</option>
                            <option value="xlsb">xlsb</option>                                                
                        </select>
                    </div> 
                    <div class="form-group col-md-4 mb-2 row-top" *ngIf="sourcetype">                            
                        <label for="userinput1">Table Name
                        </label>
                        <select class="custom-select form-control" [(ngModel)]="objsource.table_name" id="table_name" name="table_name"
                        required="required" tabindex="12" data-validation-required-message="This Table Name is  required">
                        <option value="">Select</option>                                             
                            <option value=".csv">.csv</option>
                            <option value=".xlsx">.xlsx</option>
                            <option value="xlsb">xlsb</option>                                                
                        </select>
                    </div>   
                    <div class="form-group col-md-4 mb-2 row-top">                            
                        <label for="userinput1">Source Extension
                        </label>
                        <select class="custom-select form-control" [(ngModel)]="objsource.source_extension" (change)="sourceExtension(objsource.source_extension)" id="source_extension" name="source_extension"
                        required="required" tabindex="4" data-validation-required-message="This Source Extension is  required">
                        <option value="">Select</option>            
                        <option value=".txt">.txt</option>  
                            <option value=".csv">.csv</option>
                            <option value=".xlsx">.xlsx</option>
                            <option value="xlsb">xlsb</option>                                                
                        </select>
                    </div>
                    <div class="form-group col-md-4 mb-2" *ngIf="sourceextn">                            
                        <label for="userinput1">Seperator
                        </label>
                        <select class="custom-select form-control" [(ngModel)]="objsource.delimiter" id="delimiter" name="delimiter"
                        required="required" tabindex="3" data-validation-required-message="This Separator is required">
                        <option value="">Select</option>                                             
                            <option value="Tab">Tab</option>
                            <option value="Coma">Coma</option>
                            <option value="Tilt">Tilt</option>                                                
                        </select>
                    </div>
                    <div class="form-group col-md-4 mb-2">                            
                        <label for="userinput1">Sheet Name
                        </label>
                        <input type="text" [(ngModel)]="objsource.sheet_name"
                        name="sheet_name"
                            id="sheet_name" tabindex="5" class="form-control form-control-sm inputext-box" required="required"
                            data-validation-required-message="This Sheet name is required">
                    </div>
                    <div class="form-group col-md-4 mb-2">                            
                        <label for="userinput1">Password Protected
                        </label>
                        <select class="custom-select form-control" [(ngModel)]="objsource.password_protected" (change)="passreq(objsource.password_protected)" id="password_protected" name="password_protected"
                        required="required" tabindex="6" data-validation-required-message="This Password Protected is required">
                        <option value="">Select</option>                                               
                        <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        
                        </select>
                    </div>
                    <div class="form-group col-md-4 mb-2">                            
                        <label for="userinput1">Column Start Row
                        </label>
                        <input type="number" [(ngModel)]="objsource.column_start_row"
                        name="column_start_row"
                            id="column_start_row" tabindex="7" class="form-control form-control-sm inputext-box" required="required"
                            data-validation-required-message="This Column Start Row is required">
                    </div> 
                    <div class="form-group col-md-4 mb-2" *ngIf="password">                            
                        <label for="userinput1">Password
                        </label>
                        <input type="text" [(ngModel)]="objsource.password"
                        name="password"
                            id="password" tabindex="10"  class="form-control form-control-sm inputext-box" required="required"
                            data-validation-required-message="This Password is required">
                    </div>       
                    <div class="form-group col-md-4 mb-2">                            
                        <label for="userinput1">Import Sequence
                        </label>
                        <input type="number" [(ngModel)]="objsource.import_sequence"
                        name="import_sequence"
                            id="import_sequence" tabindex="13"  class="form-control form-control-sm inputext-box" required="required"
                            data-validation-required-message="This Import Sequence is required">
                    </div>
                    <div class="row">
                        <div class=" col-12 text-right">                     
                            
                            <button type="submit" class="button-style" 
                                (click)="savesourcedetails()"><i
                                    class="fa fa-check-square-o"></i> Save</button>    
                            <button type="button" (click)="cancelEdit()"
                                    class="button-style">Cancel</button>                
                        </div> 
                    </div>   
                </div>    
            </div>
        </form>
    </div>   
    <div class="neotable-card">
        <div class=" col-12 button-top">
            <button type="button" class="button-style" [hidden]="!sourceview"
                                             (click)="backlist();"><i class="ft-package"></i>
                                            Create</button>
        </div>
        <div *ngIf="sourceview" class="header-align">
            <table id="tablesourceExport" class="display table table-hover table-checkable order-column m-t-20 width-per-100 mb-6 " datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" data-order='[[ 1, "asc" ]]' data-page-length='10'>
                <thead>
                    <tr class="sourcetable-header table-header-upload">
                        <th id="fontsize">Source Name </th>                        
                        <th id="fontsize">Source Extension</th>
                        <th id="fontsize">Sheet Name</th>
                        <th id="fontsize">Column Start Row</th>
                        <th id="fontsize">Password Protected</th>       
                     <!--   <th id="fontsize" >Edit</th>    -->                               

                      
                    </tr>
                </thead>

                <tbody>             

                    <ng-container *ngFor="let doc of sourcelist" >
                        <tr class="sourcetable-data">
                            <td>{{doc.source_name}}</td>                        
                            <td>{{doc.source_extension}}</td>
                            <td>{{doc.sheet_name}}</td>
                            <td>{{doc.column_start_row}}</td>
                            <td>{{doc.password_protected}}</td>                                                                                                                                                              
                       <!--  <td (click)="Editsourcedetail(doc)" style="align-items: left;">
                                <mat-icon  mat-list-icon > border_color</mat-icon>
                            </td>     -->                          
                        </tr>
                    </ng-container>

                </tbody>
               
            </table>
              
    </div> 
</div>
<div class="neotable-card">
</div>
