<!-- <p class="letter">BRS</p> -->
<div class="row">
    <div class="col-xl-12">
        <div class="row">
            <div class="col-xl-3">
                <div class="card">
                    <div class="card-body">
                        <label for="hierarchy" class="letter">Group</label>
                        <select name="hierarchy" id="hierarchy" style="margin-left: 5%; position: relative; width: 75%;">
                            <option value="0" selected>Choose Group</option>
                            <option value="">Metro Chemicals Ltd</option>
                            <option *ngFor="let list of groupList" [value]="list.processing_layer_id">{{list.processing_layer_name}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="card">
                    <div class="card-body">
                        <label for="hierarchy" class="letter">Entity</label>
                        <select name="hierarchy" id="hierarchy" style="margin-left: 5%; position: relative; width: 75%;">
                            <option value="">Choose Entity</option>
                            <!-- <option value="">TeamLease Services Ltd</option>
                            <option value="">TeamLease Skills Share University</option> -->
                            <option value="">Metro Pharma Chemicals Ltd</option>
                            <option value="">Jupiter Software Technologies</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="card">
                    <div class="card-body">
                        <label for="hierarchy" class="letter">Division</label>
                        <select name="hierarchy" id="hierarchy" style="margin-left: 5%; position: relative; width: 75%;">
                            <option value="">Choose division</option>
                            <option value="">Finance</option>
                            <option value="">IT</option>
                            <option value="">HR</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="card">
                    <div class="card-body">
                        <label for="hierarchy" class="letter">Type</label>
                        <select name="hierarchy" id="hierarchy" style="margin-left: 5%; position: relative; width: 75%;">
                            <option value="">Choose Type</option>
                            <option value="">Staffing</option>
                            <option value="">OPEX</option>
                            <option value="">CAPEX</option>
                            <option value="">Testing</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  
<div>
    <!-- <div class="row">
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <h4 style="color:black">Reconciliation Speed</h4>
                    <img src="/../../assets/images/gallery/speed.jpg" alt="" style="height : 100%; width : 100%;">
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <h4 style="color:black">Completed Transactions</h4>
                    <img src="/../../assets/images/gallery/progress1.jpg" alt="" style="height : 100%; width : 100%;">
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body"></div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body"></div>
            </div>
        </div>
    </div> -->
    <!-- <div class="row">
        <div class="card">
            <div class="card-body">
                <div class="row button">
                    <select style="height : 200%; width : 20%;" id = "margin">
                        <option>Choose Group</option>
                        <option>Teamlease Services Limited</option>
                    </select>
                    <select style="height : 150%; width : 20%;" id = "margin">
                        <option>Choose Entity</option>
                        <option>Teamlease Services Limited</option>
                    </select>
                    <select style="height : 150%; width : 20%;" id = "margin">
                        <option>Choose Department</option>
                        <option>Admin</option>
                        <option>ILS</option>
                        <option>IT</option>
                    </select>
                    <select style="height : 150%; width : 20%;">
                        <option>Choose Bank</option>
                        <option>SBI</option>
                        <option>Indian Bank</option>
                        <option>Inusind</option>
                    </select>
                </div>
                <div class="row">
                    <div class="button"></div>
                    <button class="button1" style="height : 150%; width : 7%;">Take Me</button>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div class="row"></div> -->


    <div class="row" style="margin-top:0.5%">
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body" id = 'div-chart'>
                    <canvas baseChart
                        [datasets]="barChartData"
                        [labels]="barChartLabels"
                        [options]="barChartOptions"
                        [legend]="barChartLegend"
                        [colors]="colorOptions"
                        [chartType]="barChartType" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body" id = 'div-chart'>
                    <canvas baseChart
                        [datasets]="barChartData1"
                        [labels]="barChartLabels1"
                        [options]="barChartOptions1"
                        [legend]="barChartLegend1"
                        [chartType]="barChartType1" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body" id = 'div-chart'>
                    <canvas baseChart
                        [datasets]="barChartData2"
                        [labels]="barChartLabels2"
                        [options]="barChartOptions2"
                        [legend]="barChartLegend2"
                        [chartType]="barChartType2" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top:0.5%">
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body" id = 'div-chart'>
                    <canvas baseChart
                        [datasets]="barChartData3"
                        [labels]="barChartLabels3"
                        [options]="barChartOptions3"
                        [legend]="barChartLegend3"
                        [chartType]="barChartType3" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>
                </div>
            </div>
        </div>

        <div class="col-xl-4">
            <div class="card">
                <div class="card-body" id = 'div-chart'>
                    <canvas baseChart
                        [datasets]="barChartData4"
                        [labels]="barChartLabels4"
                        [options]="barChartOptions4"
                        [legend]="barChartLegend4"
                        [chartType]="barChartType4" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body" id = 'div-chart'>
                    <canvas baseChart
                        [datasets]="barChartData5"
                        [labels]="barChartLabels5"
                        [options]="barChartOptions5"
                        [legend]="barChartLegend5"
                        [chartType]="barChartType5" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top:0.5%">
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body" id = 'div-chart'>
                    <canvas baseChart
                        [datasets]="barChartData6"
                        [labels]="barChartLabels6"
                        [options]="barChartOptions6"
                        [legend]="barChartLegend6"
                        [chartType]="barChartType6" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body" id = 'div-chart'>
                    <canvas baseChart
                        [datasets]="barChartData7"
                        [labels]="barChartLabels7"
                        [options]="barChartOptions7"
                        [legend]="barChartLegend7"
                        [chartType]="barChartType7" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body" id = 'div-chart'>
                    <canvas baseChart
                        [datasets]="barChartData7"
                        [labels]="barChartLabels7"
                        [options]="barChartOptions7"
                        [legend]="barChartLegend7"
                        [chartType]="barChartType7" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>
                </div>
            </div>
        </div>
    </div>
</div>