<div class="card">
    <div>
        <h1 style="color: rgb(70, 46, 99);"><strong>Source Relations</strong></h1>
    </div>
    <div class="card-body">
        <label for="sourceList" class="letter">source</label>
        <select name="sourceIdChosen" id="sourceIdChosen" [(ngModel)]="sourceIdChosen" style="width:180px; margin-left:20px; height:25px;">
            <option [value]="-1">-- Choose --</option>
            <option *ngFor="let source of sourceRelationList" [value]="source.id">{{source.source_name}}</option>
        </select>
        <label for="isRelation" style="margin-left:40px;" class="letter">Is Relation?</label>
        <select name="isRelation" id="isRelation" [(ngModel)]="isRelation" style="width:150px; margin-left:20px; height:25px;" (change)="isRelationChange()">
            <option value="-1">-- Choose -- </option>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
        <label for="sourceList" class="letter" style="margin-left:46px;" *ngIf="sourceRelationDisplay">Related Source</label>
        <select name="relationIdChosen" id="relationIdChosen" [(ngModel)]="relationIdChosen" style="width:180px; margin-left:20px; height:25px;" *ngIf="sourceRelationDisplay">
            <option [value]="-1">-- Choose --</option>
            <option *ngFor="let source of sourceList" [value]="source.id">{{source.source_name}}</option>
        </select>
        <button class="save-btn" (click)="saveButtonClick()">Save</button>
        <!-- <div>
            <table>
                <thead>
                    <tr>
                        <th>Source</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let sourceRel of sourceRelationsList; let i=index">
                        <td *ngIf="isSourceRelationRequired[i]">

                        </td>
                    </tr>
                </tbody>
            </table>
        </div> -->
    </div>
</div>
<ngx-ui-loader></ngx-ui-loader>