<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <h4 class="letter" style="color: #9400D3;"><strong><em>{{headingLabel}}</em></strong></h4>
                    <div class="col-xl-3">
                        <label for="reportType" class="letter">Report Type</label>
                        <select name="reportType" id="reportType" [(ngModel)]="reportType" style="margin-left: 3%; position:relative;" (change)="reportTypeChange()">
                            <option [value]="0">-- Choose Type --</option>
                            <option *ngFor="let report of alcsReportTypeList" [value]="report.reportType">{{report.reportName}}</option>
                        </select>
                    </div>
                    <div class="col-xl-3" *ngIf="alcsReportTypeEnable">
                        <label for="alcsType" class="letter">ALCS</label>
                        <select name="alcsType" id="alcsType" [(ngModel)]="alcsType" style="margin-left: 3%; position:relative;" (change)="alcsTypeChange()">
                            <option value="0">-- Choose Type --</option>
                            <option *ngFor="let alcs of alcsTypeList" [value]="alcs.alcsType">{{alcs.alcsName}}</option>
                        </select>
                    </div>
                    <div class="col-xl-3">
                        <label for="chooseDate" class="letter">Report Date</label>
                        <input type="date" name="" id="chooseDate" style="margin-left: 3%; position:relative" [(ngModel)]="reportDate">
                    </div>
                    <div class="col-xl-1">
                        <button class="btn btn-primary" (click)="buttonClick()" style="background-color: green; margin-top: -4%; margin-left: -19%" [innerHTML]="buttonValue"></button>
                    </div>
                    <div class="col-xl-2">
                        <a [href]="reportFileGenerated" download="ALCS_Upload_File.csv" style="margin-left: 0%; position: relative;" *ngIf="reportDownload">Report Download</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top: 1%; position: relative;" *ngIf="AlcsDisplayGrid">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <!-- <h2 class="letter">MONTHLY OTHERS</h2> -->
                <img src="/../../assets/images/gallery/excel.png" alt="" title="Export XLSX" style="max-width: 30px; cursor: pointer;" (click)="onExportAlcsReportXlsxClick()">
                <ag-grid-angular #agGrid
                style="width: 100%; height: 500px; margin-top: 1%; position: relative;"
                class="ag-theme-balham"
                [pagination]="pagination"
                [paginationPageSize]="paginationSize"
                [rowData]="alcsRowData"
                [columnDefs]="alcsColumnDefs"
                [enableCellTextSelection]="true"
                (gridReady)="onAlcsReportGridReady($event)"
                (rowClicked)="onAlcsReportRowClicked($event)"
            ></ag-grid-angular>
            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top: 1%; position: relative;" *ngIf="DailyLettersDisplayGrid">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <!-- <h2 class="letter">MONTHLY OTHERS</h2> -->
                <img src="/../../assets/images/gallery/excel.png" alt="" title="Export XLSX" style="max-width: 30px; cursor: pointer;" (click)="onExportDailyLettersXlsxClick()">
                <ag-grid-angular #agGrid
                style="width: 100%; height: 500px; margin-top: 1%; position: relative;"
                class="ag-theme-balham"
                [pagination]="pagination"
                [paginationPageSize]="paginationSize"
                [rowData]="dailyLettersReportRowData"
                [columnDefs]="dailyLettersReportColumnDefs"
                [enableCellTextSelection]="true"
                (gridReady)="onDailyLettersReportGridReady($event)"
                (rowClicked)="onDailyLettersReportRowClicked($event)"
            ></ag-grid-angular>
            </div>
        </div>
    </div>
</div>

<div class="row" style="padding: 20px;" *ngIf="utrFileUploadDivision">
    <div class="col-lg-4">
        <div class="box">
            <div class="box-header with-border">
                <h3 class="exttext-input letter">ALCS Upload Template (.csv)</h3>                 
            </div>
            <div class="box-body pt-0">
                <div class="form-group">
                    <div class="file-upload">                                                            
                        <div class="image-upload-wrap">
                            <input #fileInput  type="file" name="fileInput" (change)="fileOnChange($event)">
                        </div>                                                        
                    </div>                                                             
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="col-lg-4">
        <a [href]="reportFileGenerated" download="ALCS_Upload_File.csv" style="margin-left: 10%; position: relative;" *ngIf="reportDownload">Report Download</a>
    </div> -->
</div>

<ng-template #content let-modal>
    <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
            <h3 class="modal-title">Reject Confirmation</h3>
            <button type="button" class="close" (click)="modal.close('Save click')" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body text-center">
            <h4> <i class="fa fa-3x fa-exclamation-triangle text-danger" aria-hidden="true"></i></h4>
            <!-- <h5 class="mt-4">Are you sure to delete this <span class="text-warning small">({{lobDetail.lobdesc}})</span> LOB? </h5> -->
            <h4 class="mt-4">Are you sure to Reject this Transaction?
            </h4>

            <p class="text-danger">Note: The action cannot be revert once it was done.</p>

            <div class="row mt-4">
                <div class="form-group col-md-6 mb-2">
                    <div class="text-right">
                        <button type="submit" data-dismiss="modal" aria-label="Close"
                            class="btn btn-info px-3 btn-min-width mr-1 " (click)="updateAlcsDetails(); modal.close('Save click')">
                            Yes</button>
                    </div>
                </div>
                <div class="form-group col-md-6 mb-2">
                    <div class="text-left">
                        <button type="submit" data-dismiss="modal" aria-label="Close" (click)="modal.close('Save click')"
                            class="btn btn-outline-default px-3 btn-min-width mr-1 ">
                            No</button>
                    </div>
                </div>

            </div>

        </div>
    </div>
</ng-template>

<ngx-ui-loader></ngx-ui-loader>