<div class="card-class">
    <mat-card>
        <form id="form-id" method="post">
            <div id="sign-in-div-id">
                <h1 id="sign-in-id">Sign in to Advents</h1>
            </div>
            <div id="email-div-id">
                <label>Enter your email</label>
                <input required type="email" name="username" required style="padding-top:10px" id="username-id" [(ngModel)]="obj_user.username">
            </div>
            <div id="password-div-id">
                <label>Enter your Password</label>
                <input required type="password" required style="padding-top:10px" name="password" id="password-id" [(ngModel)]="obj_user.password">
            </div>
            <div id="bottom-id">
                <p id="remember-me">
                    <input type="checkbox" name="" id="remember-me-checkbox"/>
                    <span id="remember-me-id">Remember Me</span>
                    <a id="forgot-password-id" href="#">Forgot Password?</a>
                </p>
            </div>
            <div>
                <button mat-raised-button id="login-button" (click)="signIn()" type="submit">Login</button>
            </div>
        </form>
    </mat-card>
</div>

<router-outlet></router-outlet>


