<!-- TOP SECTION -->
<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-4">
                        <label for="reconType" class="letter">Reconciliation Type</label>
                        <select name="" id="reconType" class="recon-type-class" [(ngModel)]="selectProcessingLayer.processing_layer_id" (change)="getSelectedProcessingLayer(selectProcessingLayer.processing_layer_id)">
                            <option value="0" selected>Choose Recon</option>
                            <option *ngFor="let list of processingLayerList" [value]="list.processing_layer_id">{{list.processing_layer_name}}</option>
                        </select>
                    </div>
                    <div class="col-xl-4" *ngIf="monthEnd">
                        <label for="reconType" class="letter">Close Month</label>
                        <input type="text" [value]="closeMonth" class="recon-type-class" readonly>
                    </div>
                    <div class="col-xl-4" *ngIf="monthEnd">
                        <button type="button" mat-raised-button color="primary" style="background-color: #00B4D8;" (click)="open(content)">Check Balance</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- BALANCE SECTION
<div class="row" *ngIf="balanceSection">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-12">
                        <label for="reconType" class="letter">Bank Balance</label>
                        <input type="text" [value]="bankBalance" class="recon-type-class" readonly>
                    </div>
                    <div class="col-xl-12">
                        <label for="reconType" class="letter">GL Balance</label>
                        <input type="text" [value]="glBalance" class="recon-type-class" readonly>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- <div class="container">
    <div class="border">
        <button class="btn btn-md btn-outline-primary">Check</button>
    </div>
</div> -->


<ng-template #content let-modal>
    <div class="modal-header">
      <h3 class="modal-title" id="modal-basic-title"><strong>Month End Balances</strong></h3>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <label for="bankBalance">Bank Balance</label>
          <div class="input-group">
            <input id="bankBalance" type="text" [value]="bankBalance" class="form-control" readonly>
            <!-- <input id="dateOfBirth" class="form-control" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #dp="ngbDatepicker"> -->
            <!-- <div class="input-group-append">
              <button class="btn btn-outline-secondary calendar" (click)="dp.toggle()" type="button"></button>
            </div> -->
          </div>
        </div>
        <div class="form-group">
          <label for="glBalance">GL Balance</label>
          <div class="input-group">
            <input id="glBalance" type="text" [value]="glBalance" class="form-control" readonly>
          </div>
        </div>
        <div class="modal-footer">
            <button type="button" mat-raised-button color="primary" style="background-color: #00B4D8;" (click)="onSaveButtonClick(); modal.close('Save click')">Confirm</button>
          </div>
      </form>
    </div>
  </ng-template>

  <ngx-ui-loader></ngx-ui-loader>
  
  <!-- <button class="btn btn-lg btn-outline-primary" (click)="open(content)">Launch demo modal</button> -->
<!--   
  <hr> -->
  
  <!-- <pre>{{ closeResult }}</pre> -->