<!-- TOP SECTION -->
<div>
    <div class="row">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-xl-6">
                            <label for="reconType" class="letter" style="color:#60627c"><strong>Reconciliation Type</strong></label>
                            <select name="" id="reconType" class="recon-type-class" [(ngModel)]="selectProcessingLayer.processing_layer_id" (change)="getSelectedProcessingLayer(selectProcessingLayer.processing_layer_id)" style="width: 20%; margin-left: 2%;">
                                <option value="0" selected>Choose Recon</option>
                                <option *ngFor="let list of processingLayerList" [value]="list.processing_layer_id">{{list.processing_layer_name}}</option>
                            </select>
                        </div>
                        <div class="col-xl-3">
                            <div class="row">
                                <div class="col-xl-4">
                                    <label for="reconType" class="letter" style="color:#60627c"><strong>Vendor Bal</strong></label>
                                </div>
                                <div class="col-xl-8">
                                    <h3 class="letter" style="margin-bottom: 0%"><strong>{{bankBalance | currency : 'INR'}}</strong></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="row">
                                <div class="col-xl-4">
                                    <label for="reconType" class="letter" style="color:#60627c"><strong>Thermax Bal</strong></label>
                                </div>
                                <div class="col-xl-8">
                                    <h3 class="letter" style="margin-bottom: 0%"><strong>{{glBalance | currency : 'INR'}}</strong></h3>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xl-3">
                            <label class="letter" style="color:#60627c"><strong>Rerun</strong></label>
                            <button mat-raised-button color="primary" style="height:91%; left:2%" (click)="updateFileUploadsToBatch()">File</button>
                            <button mat-raised-button color="primary" style="height:91%; left:3%" (click)="runBankBalance()">Bank Bal</button>
                            <button mat-raised-button color="primary" style="height:91%; left:4%" (click)="runGlBalance()">ERP Bal</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- CHART SECTION -->
    <div class="row" style="margin-top:0.5%">
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body" id = 'div-chart'>
                    <div class="chart-container">
                        <canvas baseChart
                            [datasets]="barChartData"
                            [labels]="barChartLabels"
                            [options]="barChartOptions"
                            [legend]="barChartLegend"
                            [colors]="colorOptions"
                            [chartType]="barChartType" (chartClick)="onChartClick($event)" style="max-width: 1000px; height: 340px; width: 580px;">
                        </canvas>   
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body" id = 'div-chart'>
                    <div class="chart-container">
                        <canvas baseChart
                            [datasets]="barChartDataTransaction"
                            [labels]="barChartLabelsTransaction"
                            [options]="barChartOptionsTransaction"
                            [legend]="barChartLegendTransaction"
                            [colors]="colorOptionsTransaction"
                            [chartType]="barChartTypeTransaction" style="max-width: 1000px; height: 340px; width: 580px;">
                        </canvas>   
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body" id = 'div-chart'>
                    <div class="chart-container">
                        <canvas baseChart
                            [datasets]="barChartDataBrs"
                            [labels]="barChartLabelsBrs"
                            [options]="barChartOptionsBrs"
                            [legend]="barChartLegendBrs"
                            [colors]="colorOptionsBrs"
                            [chartType]="barChartTypeBrs" style="max-width: 1000px; height: 340px; width: 580px;">
                        </canvas>   
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED MATCHED GRID -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedMatchedGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="mySelectedExtGridMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedExternalRowData"
                        [columnDefs]="externalColumnDefs"
                        [enableCellTextSelection]="true"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="mySelectedIntGridMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="SelectedinternalRowData"
                        [columnDefs]="internalColumnDefs"
                        [enableCellTextSelection]="true"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED MATCHED BUTTION -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedMatchedGrid">
        <div class="col-xl-11"></div>
        <div class="col-xl-1">
            <div class="row">
                <div class="col-xl-9"></div>
                <div class="col=xl-3">
                    <button type="button" mat-raised-button color="primary" style="margin-left:5%; background-color: #DA1E37;" (click)="onUnMatchButtonClick()">UnMatch</button>
                </div>
                <!-- <div class="col-xl-6">
                    <button type="button" mat-raised-button color="primary">Contra</button>
                </div> -->
            </div>
        </div>
    </div>
    
    
    <!-- MATCHED SEARCH FIELD  -->
    <div class="row" style="margin-top:0.5%" *ngIf="matchedSearchGrid">
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-2">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-8">
                    <input type="text" (keyup)="quickSearch()" [(ngModel)]="searchValue" class="global-search">
                </div>
                <!-- <div class="col-xl-2" hidden>
                    <button type="button" mat-raised-button color="primary" style="margin-left:5%; background-color: #DA1E37;" (click)="onExportMatchButtonClick()">Export</button>
                </div> -->
            </div>
        </div>
    </div>
    
    <!-- MATCHED GRID -->
    <div class="row" style="margin-top:0.5%" *ngIf="matchedDisplayGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myExtGridMatched">
                    <img src="/../../assets/images/gallery/excel.png" alt="" style="max-width: 30px; cursor: pointer;" (click)="onExportMatchedExternalExcelClick()">
                    <div style="margin-top:1%">
                        <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="externalRowData"
                        [columnDefs]="externalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onExternalGridReady($event)"
                        (selectionChanged)="onExternalSelectionChanged($event)"
                        ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myIntGridMatched">
                    <img src="/../../assets/images/gallery/excel.png" alt="" style="max-width: 30px; cursor: pointer;" (click)="onExportMatchedInternalExcelClick()">
                    <div style="margin-top:1%">
                        <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="internalRowData"
                        [columnDefs]="internalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onInternalGridReady($event)"
                        (selectionChanged)="onInternalSelectionChanged($event)"
                        ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED UNMATCHED AMOUNT CALCULATION -->
    <div class="row" style="margin-top:1%" *ngIf="displaySelectedUnMatchedGrid">
        <div class="col-xl-6">
            <div class="row">
                <div class="col-xl-3">
                    <label for="internal-amount" class="letter" style="margin-left:14%">External Total</label>
                </div>
                <div class="col-xl-3">
                    <p class="letter" id="internal-amount" [innerHTML]="selectedUnMatchedExternalAmount"></p>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="row">
                <div class="col-xl-3">
                    <label for="internal-amount" class="letter" style="margin-left:14%">Internal Total</label>
                </div>
                <div class="col-xl-3">
                    <p class="letter" id="internal-amount" [innerHTML]="selectedUnMatchedInternalAmount"></p>
                </div>
                <div class="col-xl-6">
                    <button type="button" mat-raised-button color="primary" style="background-color: #A52A2A; margin-left:69%; height:96%" (click)="updateDuplicates()">Duplicate</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED UNMATCHED GRID -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedUnMatchedGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="mySelectedExtGridUnMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedUnMatchedExternalRowData"
                        [columnDefs]="selectedUnMatchedExternalColumnDefs"
                        [enableCellTextSelection]="true"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="mySelectedIntGridUnMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedUnMatchedInternalRowData"
                        [columnDefs]="selectedUnMatchedInternalColumnDefs"
                        [enableCellTextSelection]="true"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED UNMATCHED BUTTION -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedUnMatchedGrid">
        <div class="col-xl-9"></div>
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-6"></div>
                <div class="col=xl-6">
                    <button type="button" mat-raised-button color="primary" style="margin-left:71%; background-color: #38B000;" (click)="open(content); getUpdateButtonTypeClicked('MatchButtonUnMatchedSide')" *ngIf="matchButtonEnable">Match</button>
                    <button type="button" mat-raised-button color="primary" style="margin-left:71%; background-color: #00B4D8;" (click)="open(content); getUpdateButtonTypeClicked('ContraButtonUnMatchedSide')" *ngIf="contraButtonEnable">Contra</button>
                    <!-- <button type="button" mat-raised-button color="primary" style="margin-left:71%; background-color: #38B000;" (click)="onMatchButtonClick()" *ngIf="matchButtonEnable">Match</button> -->
                    <!-- <button type="button" mat-raised-button color="primary" style="margin-left:71%; background-color: #00B4D8;" (click)="onContraButtonClick()" *ngIf="contraButtonEnable">Contra</button> -->
                </div>
                <!-- <div class="col-xl-6">
                    <button type="button" mat-raised-button color="primary">Contra</button>
                </div> -->
            </div>
        </div>
    </div>
    
    <!-- UNMATCHED SEARCH FIELD  -->
    <!-- <div class="row" style="margin-top:0.5%" *ngIf="unMatchedSearchGrid">
        <div class="col-xl-9"></div>
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-5">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-7">
                    <input type="text" (keyup)="quickSearchUnMatched()" [(ngModel)]="searchValueUnMatched" class="global-search">
                </div>
            </div>
        </div>
    </div> -->
    
    <div class="row" style="margin-top:0.5%" *ngIf="unMatchedSearchGrid">
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-2">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-10">
                    <input type="text" (keyup)="quickSearchUnMatched()" [(ngModel)]="searchValueUnMatched" class="global-search">
                </div>
            </div>
        </div>
    </div>
    
    <!-- UNMATCHED GRID -->
    <div class="row" style="margin-top:0.5%" *ngIf="unMatchedDisplayGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myExtGridUnMatched">
                    <img src="/../../assets/images/gallery/excel.png" alt="" style="max-width: 30px; cursor: pointer;" (click)="onExportUnMatchedExternalExcelClick()">
                    <div style="margin-top:1%">
                        <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="unMatchedExternalRowData"
                        [columnDefs]="unMatchedExternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onUnMatchedExternalGridReady($event)"
                        (selectionChanged)="onUnMatchedExternalSelectionChanged($event)"
                        rowSelection="multiple"
                        ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myIntGridUnMatched">
                    <img src="/../../assets/images/gallery/excel.png" alt="" style="max-width: 30px; cursor: pointer;" (click)="onExportUnMatchedInternalExcelClick()">
                    <div style="margin-top:1%">
                        <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="unMatchedInternalRowData"
                        [columnDefs]="unMatchedInternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onUnMatchedInternalGridReady($event)"
                        (selectionChanged)="onUnMatchedInternalSelectionChanged($event)"
                        rowSelection="multiple"
                        ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED GROUP MATCHED GRID -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedGroupMatchedGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="mySelectedExtGridGroupMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedGroupMatchedExternalRowData"
                        [columnDefs]="selectedGroupMatchedExternalColumnDefs"
                        [enableCellTextSelection]="true"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="mySelectedIntGridGroupMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedGroupMatchedInternalRowData"
                        [columnDefs]="selectedGroupMatchedInternalColumnDefs"
                        [enableCellTextSelection]="true"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED GROUP UNMATCHED BUTTION -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedGroupMatchedGrid">
        <div class="col-xl-9"></div>
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-6"></div>
                <div class="col=xl-6">
                    <button type="button" mat-raised-button color="primary" style="margin-left:67%; background-color: #DA1E37;" (click)="onGroupUnMatchButtonClick()" [disabled]="groupMatchButtonDisabled">Unmatch</button>
                </div>
                <!-- <div class="col-xl-6">
                    <button type="button" mat-raised-button color="primary">Contra</button>
                </div> -->
            </div>
        </div>
    </div>
    
    
    <!-- GROUP MATCHED SEARCH FIELD  -->
    <!-- <div class="row" style="margin-top:0.5%" *ngIf="groupMatchedSearchGrid">
        <div class="col-xl-9"></div>
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-5">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-7">
                    <input type="text" (keyup)="quickSearchGroupMatched()" [(ngModel)]="searchValueGroupMatched" class="global-search">
                </div>
            </div>
        </div>
    </div> -->
    
    <div class="row" style="margin-top:0.5%" *ngIf="groupMatchedSearchGrid">
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-2">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-10">
                    <input type="text" (keyup)="quickSearchGroupMatched()" [(ngModel)]="searchValueGroupMatched" class="global-search">
                </div>
            </div>
        </div>
    </div>
    
    <!-- GROUP MATCHED -->
    <div class="row" style="margin-top:0.5%" *ngIf="groupMatchedDisplayGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myExtGridGroupMatched">
                    <img src="/../../assets/images/gallery/excel.png" alt="" style="max-width: 30px; cursor: pointer;" (click)="onExportGroupMatchedExternalExcelClick()">
                    <div style="margin-top:1%">
                        <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="groupMatchedExternalRowData"
                        [columnDefs]="groupMatchedExternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onGroupMatchedExternalGridReady($event)"
                        (selectionChanged)="onGroupMatchedExternalSelectionChanged($event)"
                        ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myIntGridGroupMatched">
                    <img src="/../../assets/images/gallery/excel.png" alt="" style="max-width: 30px; cursor: pointer;" (click)="onExportGroupMatchedInternalExcelClick()">
                    <div style="margin-top:1%">
                        <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="groupMatchedInternalRowData"
                        [columnDefs]="groupMatchedInternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onGroupMatchedInternalGridReady($event)"
                        (selectionChanged)="onGroupMatchedInternalSelectionChanged($event)"
                        ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED CONTRA GRID -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedContraGrid">
        <div class="col-xl-12" *ngIf="displaySelectedExternalGridContra">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="mySelectedExtGridContra">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedContraExternalRowData"
                        [columnDefs]="selectedContraExternalColumnDefs"
                        [enableCellTextSelection]="true"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
        <div class="col-xl-12" *ngIf="displaySelectedInternalGridContra">
            <div class="card">
                <div class="card-body" id="mySelectedIntGridContra">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedContraInternalRowData"
                        [columnDefs]="selectedContraInternalColumnDefs"
                        [enableCellTextSelection]="true"
                    ></ag-grid-angular>
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED CONTRA UNMATCH BUTTION -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedContraGrid">
        <div class="col-xl-9"></div>
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-6"></div>
                <div class="col=xl-6">
                    <button type="button" mat-raised-button color="primary" style="margin-left:71%; background-color: #DA1E37;" (click)="onContraUnMatchButtonClick()" *ngIf="contraUnmatchButtonEnable">Unmatch</button>
                </div>
                <!-- <div class="col-xl-6">
                    <button type="button" mat-raised-button color="primary">Contra</button>
                </div> -->
            </div>
        </div>
    </div>
    
    <!-- CONTRA SEARCH FIELD  -->
    <!-- <div class="row" style="margin-top:0.5%" *ngIf="contraSearchGrid">
        <div class="col-xl-9"></div>
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-5">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-7">
                    <input type="text" (keyup)="quickSearchContra()" [(ngModel)]="searchValueContra" class="global-search">
                </div>
            </div>
        </div>
    </div> -->
    
    <div class="row" style="margin-top:0.5%" *ngIf="contraSearchGrid">
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-2">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-10">
                    <input type="text" (keyup)="quickSearchContra()" [(ngModel)]="searchValueContra" class="global-search">
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- CONTRA -->
    <div class="row" style="margin-top:0.5%" *ngIf="contraDisplayGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myExtGridContra">
                    <img src="/../../assets/images/gallery/excel.png" alt="" style="max-width: 30px; cursor: pointer;" (click)="onExportContraExternalExcelClick()">
                    <div style="margin-top:1%">
                        <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="contraExternalRowData"
                        [columnDefs]="contraExternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onContraExternalGridReady($event)"
                        (selectionChanged)="onContraExternalSelectionChanged($event)"
                        ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myIntGridContra">
                    <img src="/../../assets/images/gallery/excel.png" alt="" style="max-width: 30px; cursor: pointer;" (click)="onExportContraInternalExcelClick()">
                    <div style="margin-top:1%">
                        <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="contraInternalRowData"
                        [columnDefs]="contraInternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onContraInternalGridReady($event)"
                        (selectionChanged)="onContraInternalSelectionChanged($event)"
                        ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- GROUP UNMATCHED TOTAL -->
    <div class="row" style="margin-top:1%" *ngIf="displaySelectedGroupUnMatchedGrid">
        <div class="col-xl-6">
            <div class="row">
                <div class="col-xl-3">
                    <label for="internal-amount" class="letter" style="margin-left:14%">External Total</label>
                </div>
                <div class="col-xl-3">
                    <p class="letter" id="internal-amount" [innerHTML]="selectedGroupedUnMatchedExternalAmount"></p>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="row">
                <div class="col-xl-3">
                    <label for="internal-amount" class="letter" style="margin-left:14%">Internal Total</label>
                </div>
                <div class="col-xl-3">
                    <p class="letter" id="internal-amount" [innerHTML]="selectedGroupedUnMatchedInternalAmount"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- SELECTED GROUP UNMATCHED GRID -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedGroupUnMatchedGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="mySelectedExtGridGroupUnMatched">
                    <ag-grid-angular #agGrid
                    style="width: 100%; height: 280px;"
                    class="ag-theme-balham"
                    [pagination]="pagination"
                    [paginationPageSize]="paginationSize"
                    [rowData]="selectedGroupUnMatchedExternalRowData"
                    [columnDefs]="selectedGroupUnMatchedExternalColumnDefs"
                    [enableCellTextSelection]="true"
                    (selectionChanged)="onSelectedGroupUnMatchedExternalSelectionChanged($event)"
                    ></ag-grid-angular>
                    <!--rowSelection="multiple"-->
                    <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="card">
                <div class="card-body" id="mySelectedIntGridGroupUnMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedGroupUnMatchedInternalRowData"
                        [columnDefs]="selectedGroupUnMatchedInternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (selectionChanged)="onSelectedGroupUnMatchedInternalSelectionChanged($event)"
                    ></ag-grid-angular>
                    <!-- [rowSelection]="selectedGroupUnMatchedRowSelection" -->
                </div>
            </div>
        </div>
    </div>

    <!-- SELECTED GROUP UNMATCHED UNMATCH BUTTION -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedGroupUnMatchedGrid">
        <div class="col-xl-9"></div>
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-6"></div>
                <div class="col=xl-6">
                    <div class="row">
                        <div class="col-xl-3">

                        </div>
                        <div class="col-xl-3">
                            <!-- <button type="button" mat-raised-button color="primary" style="margin-left:71%; background-color: #38B000;" (click)="onGroupUnMatchedMatchButtonClick()" *ngIf="groupUnMatchedMatchButton">Match</button> -->
                            <button type="button" mat-raised-button color="primary" style="margin-left:71%; background-color: #38B000;" (click)="open(content); getUpdateButtonTypeClicked('MatchButtonGroupUnMatchedSide')" [disabled]="!groupUnMatchedMatchButton">Match</button>
                        </div>
                        <div class="col-xl-3">
                            <button type="button" mat-raised-button color="primary" style="margin-left:71%; background-color: #DA1E37;" (click)="onGroupUnMatchedUnMatchButtonClick()" [disabled]="!groupUnMatchedUnMatchButton">Unmatch</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top:0.5%" *ngIf="groupUnMatchedSearchGrid">
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-2">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-10">
                    <input type="text" (keyup)="quickSearchGroupUnMatched()" [(ngModel)]="searchValueGroupUnMatched" class="global-search">
                </div>
            </div>
        </div>
    </div>

    <!-- GROUP UNMATCHED -->
    <div class="row" style="margin-top:0.5%" *ngIf="groupUnMatchedDisplayGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myExtGridGroupUnMatched">
                    <img src="/../../assets/images/gallery/excel.png" alt="" style="max-width: 30px; cursor: pointer;" (click)="onExportGroupUnMatchedExternalExcelClick()">
                    <div style="margin-top:1%">
                        <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="groupUnMatchedExternalRowData"
                        [columnDefs]="groupUnMatchedExternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onGroupUnMatchedExternalGridReady($event)"
                        (selectionChanged)="onGroupUnMatchedExternalSelectionChanged($event)"
                        ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myIntGridGroupUnMatched">
                    <img src="/../../assets/images/gallery/excel.png" alt="" style="max-width: 30px; cursor: pointer;" (click)="onExportGroupUnMatchedInternalExcelClick()">
                    <div style="margin-top:1%">
                        <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="groupUnMatchedInternalRowData"
                        [columnDefs]="groupUnMatchedInternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onGroupUnMatchedInternalGridReady($event)"
                        ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ALL RECORDS SEARCH OPTION -->
    <div class="row" style="margin-top:0.5%" *ngIf="allSearchGrid">
        <div class="col-xl-12">
            <div class="row">
                <div class="col-xl-1">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-2">
                    <input type="text" (keyup)="quickSearchAll()" [(ngModel)]="searchValueAll" class="global-search" style="margin-left:-27%; position: absolute;">
                </div>
                <!-- <div class="col-xl-8">

                </div>
                <div class="col-xl-1">
                    <button type="button" mat-raised-button color="primary" style="margin-left:23%; margin-top: 1%; background-color: #00B4D8;" *ngIf="editButtonEnable" (click)="open(content)">Edit</button>
                </div> -->
            </div>
        </div>
    </div>

    <!-- ALL RECORDS NOT CLOSED -->
    <div class="row" style="margin-top:0.5%" *ngIf="allDisplayGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myExtGridAll">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="allExternalRowData"
                        [columnDefs]="allExternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onAllExternalGridReady($event)"
                        (selectionChanged)="onAllExternalSelectionChanged($event)"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myIntGridAll">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="allInternalRowData"
                        [columnDefs]="allInternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onAllInternalGridReady($event)"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #content let-modal>
    <div class="modal-header">
      <h3 class="modal-title" id="modal-basic-title"><strong>Comments</strong></h3>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-xl-2">
                <label for="reason">Reason</label>
            </div>
            <div class="col-xl-10">
                <select id="reason" style="width:62%;" [(ngModel)]="matchingCommentIdchosen" (change)="matchingCommentsChange()">
                    <option [value]="0">--- Choose Reason ---</option>
                    <option *ngFor="let comment of matchingCommentsList" [value]="comment.id">{{comment.name}}</option>
                </select>
            </div>
        </div>
        <div class="row" style="margin-top:1%">
            <div class="col-xl-2">
                <label for="description">Description</label>
            </div>
            <div class="col-xl-10">
                <textarea name="" id="" cols="30" rows="3" [(ngModel)]="matchingCommentDescription" readonly></textarea>
            </div>
        </div>
        <div class="row" style="margin-top:1%;">
            <button type="button" mat-raised-button color="primary" style="background-color: #00B4D8; width:16%; margin-left:3%;" (click)="onSaveButtonClick(); modal.close('Save click')">Confirm</button>
        </div>
    </div>
</ng-template>

<ngx-ui-loader></ngx-ui-loader>