<div class="card">
    <div>
        <h1 style="color: rgb(70, 46, 99);"><strong>Targets</strong></h1>
    </div>
    <div class="row">
        <div class="col-xl-12">
            <button style="right: 1%; position: absolute; margin-top: -1%" [hidden] = "listButton" (click) = "getTargetList()" class="list-button">List</button>
            <div class="row">
                <div class="col-xl-6">
                    <button style="right: 0%; position: absolute; margin-top: -1%" [hidden] = "createButton" (click) = "getCreateTarget()" class="create-button">Create</button>
                </div>
                <div class="col-xl-6">
                    <button style="right: 1%; position: absolute; margin-top: -1%" [hidden] = "createButton" (click) = "getCreateTargetDefinitions()" class="create-button" *ngIf="targetDefButtonVisible">Create</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body" style="padding-bottom: 3%;" *ngIf="createTargetEnable">
        <div class="row" style="margin-top:1%">
            <div class="col-xl-3" style="margin-top: 2%">
                <label for="targetName" class="letter">Target Name</label>
                <input type="text" name="targetName" id="targetName" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "targetName">
            </div>
            <div class="col-xl-4" style="margin-top: 2%">
                <label for="targetDescription" class="letter">Target Description</label>
                <textarea name="targetDescription" id="" cols="30" rows="3" id="targetDescription" style="right: 5%; position: absolute;" [(ngModel)] = "targetDescription"></textarea>
            </div>
        </div>
        <div class="row" style="margin-top: 5%">
            <div class="col-xl-12">
                <button style="left: 0%; position: absolute;" (click) = "onSaveButtonClick()" class="save-button">Save</button>
                <button style="left: 5%; position: absolute;" (click) = "onClearButtonClick()" class="clear-button">Clear</button>
            </div>
        </div>
    </div>

    <div class="card-body" style="padding-bottom: 0%; margin-top: 0%">
        <div class="row">
            <div class="col-xl-6" *ngIf="listTargetEnable">
                <p class="para-target"><strong>Target</strong></p>
                <ag-grid-angular #agGrid style="width: 100%; height: 550px; margin-top: 1%; position: relative;"
                class="ag-theme-balham" [pagination]="pagination" [paginationPageSize]="paginationSize"
                [rowData]="targetRowData" [columnDefs]="targetColumnDefs" [enableCellTextSelection]="true"
                (gridReady)="onTargetGridReady($event)" (rowClicked)="onTargetRowClicked($event)"></ag-grid-angular>
            </div>
            <div class="col-xl-6" *ngIf="listTargetDefEnable">
                <p class="para-target-def"><strong>{{targetNameClicked}} <span class="target-def-span"> / Target Definitions</span></strong></p>
                <ag-grid-angular #agGrid style="width: 100%; height: 550px; margin-top: 1%; position: relative;"
                class="ag-theme-balham" [pagination]="pagination" [paginationPageSize]="paginationSize"
                [rowData]="targetDefRowData" [columnDefs]="targetDefColumnDefs" [enableCellTextSelection]="true"
                (gridReady)="onTargetDefGridReady($event)" (rowClicked)="onTargetDefRowClicked($event)"></ag-grid-angular>
            </div>

            <div class="col-xl-12" *ngIf="targetDefCreateVisible">
                <button class="save-button" (click)="targetDefinitionsSaveClick()">Save</button>
                <table style="margin-top:20px;">
                    <thead>
                        <tr>
                            <th>Field Name</th>
                            <th>Position</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let targetDef of targetDefinitions; let i=index">
                            <td *ngIf="isTargetDefinitionsRequired[i]">
                                <input type="text" name="fieldName" id="fieldName" style="width: 187px; height: 28px;" [(ngModel)] = "targetDef.fieldName">
                            </td>
                            <td *ngIf="isTargetDefinitionsRequired[i]">
                                <input type="number" name="fieldPosition" id="fieldPosition" style="width: 187px; height: 28px;" [(ngModel)] = "targetDef.fieldPosition">
                            </td>
                            <td *ngIf="isTargetDefinitionsRequired[i]">
                                <button class="delete-btn" (click)="deleteTargetDefClick(i)">X</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button class="add-btn" style="margin-top:10px;" (click)="addButtonClick()">Add</button>
            </div>

        </div>
    </div>

    <!-- <div class="card-body" style="padding-bottom: 0%; margin-top: 0%" *ngIf="targetDefCreateVisible">
        
    </div> -->
</div>

<ngx-ui-loader></ngx-ui-loader>