<!-- side menu -->
<div class="containers">
    <div class="dot" id="landing">
        <svg width="26" height="6" viewBox="0 0 26 6" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0.16 6V0.439999H5.76V6H0.16ZM10.0819 6V0.439999H15.6819V6H10.0819ZM20.0038 6V0.439999H25.6038V6H20.0038Z"
                fill="#F77803" />
        </svg>
    </div>
</div>
<div class="home" id="landing">
    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M10.4166 20.8333V14.5833H14.5833V20.8333H19.7916V12.5H22.9166L12.4999 3.125L2.08325 12.5H5.20825V20.8333H10.4166Z"
            fill="white" />
    </svg>
</div>
<div class="fileupload" id="landing">
    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M14.5832 2.08333H6.24984C5.104 2.08333 4.17692 3.02083 4.17692 4.16667L4.1665 20.8333C4.1665 21.9792 5.09359 22.9167 6.23942 22.9167H18.7498C19.8957 22.9167 20.8332 21.9792 20.8332 20.8333V8.33333L14.5832 2.08333ZM18.7498 20.8333H6.24984V4.16667H13.5415V9.375H18.7498V20.8333ZM8.33317 15.6354L9.80192 17.1042L11.4582 15.4583V19.7917H13.5415V15.4583L15.1978 17.1146L16.6665 15.6354L12.5103 11.4583L8.33317 15.6354Z"
            fill="#FBF6F6" />
    </svg>
</div>
<div class="process" id="landing">
    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M19.3125 10.7917L11.9479 18.1562L7.53125 13.7396L9 12.2708L11.9479 15.2187L17.8438 9.32292L19.3125 10.7917ZM5.08333 13.3646C5.08333 10.9375 6.14583 8.76042 7.8125 7.23958L10.2917 9.71875V3.46875H4.04167L6.33333 5.76042C4.29167 7.65625 3 10.3542 3 13.3646C3 18.7708 7.11458 23.2083 12.375 23.7292V21.625C8.27083 21.1146 5.08333 17.6042 5.08333 13.3646ZM23.8333 13.3646C23.8333 7.95833 19.7188 3.52083 14.4583 3V5.10417C18.5625 5.61458 21.75 9.125 21.75 13.3646C21.75 15.7917 20.6875 17.9687 19.0208 19.4896L16.5417 17.0104V23.2604H22.7917L20.5 20.9687C22.5417 19.0729 23.8333 16.375 23.8333 13.3646Z"
            fill="#FFFCFC" />
    </svg>
</div>
<div class="targetfiles" id="landing">
    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M16.6666 1.04167H4.16659C3.02075 1.04167 2.08325 1.97917 2.08325 3.12501V17.7083H4.16659V3.12501H16.6666V1.04167ZM15.6249 5.20834L21.8749 11.4583V21.875C21.8749 23.0208 20.9374 23.9583 19.7916 23.9583H8.32283C7.177 23.9583 6.24992 23.0208 6.24992 21.875L6.26034 7.29167C6.26034 6.14584 7.18742 5.20834 8.33325 5.20834H15.6249ZM14.5833 12.5H20.3124L14.5833 6.77084V12.5Z"
            fill="#FFFCFC" />
    </svg>
</div>
<div class="source" id="landing">
    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M20.8333 6.25001H12.4999L10.4166 4.16667H4.16659C3.02075 4.16667 2.09367 5.10417 2.09367 6.25001L2.08325 18.75C2.08325 19.8958 3.02075 20.8333 4.16659 20.8333H20.8333C21.9791 20.8333 22.9166 19.8958 22.9166 18.75V8.33334C22.9166 7.1875 21.9791 6.25001 20.8333 6.25001ZM14.5833 16.6667H6.24992V14.5833H14.5833V16.6667ZM18.7499 12.5H6.24992V10.4167H18.7499V12.5Z"
            fill="#FFFCFC" />
    </svg>
</div>
<div class="mapping" id="landing">
    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M8.33341 19.7917H11.4584V22.9167H13.5417V19.7917H16.6667L12.5001 15.625L8.33341 19.7917ZM16.6667 4.16667H13.5417V1.04167H11.4584V4.16667H8.33341L12.5001 8.33334L16.6667 4.16667ZM4.16675 9.375V11.4583H20.8334V9.375H4.16675Z"
            fill="white" />
        <path d="M4.16675 12.5H20.8334V14.5833H4.16675V12.5Z" fill="white" />
    </svg>
</div>
<div class="report" id="landing">
    <svg width="25" height="35" viewBox="0 0 25 35" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M3.125 18.9583H5.20833V16.0417H3.125V18.9583ZM3.125 24.7917H5.20833V21.875H3.125V24.7917ZM3.125 13.125H5.20833V10.2083H3.125V13.125ZM7.29167 18.9583H21.875V16.0417H7.29167V18.9583ZM7.29167 24.7917H21.875V21.875H7.29167V24.7917ZM7.29167 10.2083V13.125H21.875V10.2083H7.29167Z"
            fill="white" />
    </svg>
</div>
<div class="signout">
    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M12.4999 2.08334C6.74992 2.08334 2.08325 6.75001 2.08325 12.5C2.08325 18.25 6.74992 22.9167 12.4999 22.9167C18.2499 22.9167 22.9166 18.25 22.9166 12.5C22.9166 6.75001 18.2499 2.08334 12.4999 2.08334ZM12.4999 5.20834C14.2291 5.20834 15.6249 6.60418 15.6249 8.33334C15.6249 10.0625 14.2291 11.4583 12.4999 11.4583C10.7708 11.4583 9.37492 10.0625 9.37492 8.33334C9.37492 6.60418 10.7708 5.20834 12.4999 5.20834ZM12.4999 20C9.89575 20 7.59367 18.6667 6.24992 16.6458C6.28117 14.5729 10.4166 13.4375 12.4999 13.4375C14.5728 13.4375 18.7187 14.5729 18.7499 16.6458C17.4062 18.6667 15.1041 20 12.4999 20Z"
            fill="white" />
    </svg>
</div>
<div class="setting">
    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M19.9375 13.4792C19.9792 13.1667 20 12.8438 20 12.5C20 12.1667 19.9792 11.8333 19.9271 11.5208L22.0417 9.875C22.2292 9.72917 22.2813 9.44792 22.1667 9.23958L20.1667 5.78125C20.0417 5.55208 19.7813 5.47917 19.5521 5.55208L17.0625 6.55208C16.5417 6.15625 15.9896 5.82292 15.375 5.57292L15 2.92708C14.9584 2.67708 14.75 2.5 14.5 2.5H10.5C10.25 2.5 10.0521 2.67708 10.0104 2.92708L9.63545 5.57292C9.02087 5.82292 8.45837 6.16667 7.94795 6.55208L5.45837 5.55208C5.2292 5.46875 4.96878 5.55208 4.84378 5.78125L2.8542 9.23958C2.7292 9.45833 2.77087 9.72917 2.9792 9.875L5.09378 11.5208C5.0417 11.8333 5.00003 12.1771 5.00003 12.5C5.00003 12.8229 5.02087 13.1667 5.07295 13.4792L2.95837 15.125C2.77087 15.2708 2.71878 15.5521 2.83337 15.7604L4.83337 19.2188C4.95837 19.4479 5.21878 19.5208 5.44795 19.4479L7.93753 18.4479C8.45837 18.8437 9.01045 19.1771 9.62503 19.4271L10 22.0729C10.0521 22.3229 10.25 22.5 10.5 22.5H14.5C14.75 22.5 14.9584 22.3229 14.9896 22.0729L15.3646 19.4271C15.9792 19.1771 16.5417 18.8437 17.0521 18.4479L19.5417 19.4479C19.7709 19.5312 20.0313 19.4479 20.1563 19.2188L22.1563 15.7604C22.2813 15.5312 22.2292 15.2708 22.0313 15.125L19.9375 13.4792ZM12.5 16.25C10.4375 16.25 8.75003 14.5625 8.75003 12.5C8.75003 10.4375 10.4375 8.75 12.5 8.75C14.5625 8.75 16.25 10.4375 16.25 12.5C16.25 14.5625 14.5625 16.25 12.5 16.25Z"
            fill="#FDF9F9" />
    </svg>
</div>
<div class="help">
    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M12.4999 2.08331C6.74992 2.08331 2.08325 6.74998 2.08325 12.5C2.08325 18.25 6.74992 22.9166 12.4999 22.9166C18.2499 22.9166 22.9166 18.25 22.9166 12.5C22.9166 6.74998 18.2499 2.08331 12.4999 2.08331ZM13.5416 19.7916H11.4583V17.7083H13.5416V19.7916ZM15.6978 11.7187L14.7603 12.6771C14.0103 13.4375 13.5416 14.0625 13.5416 15.625H11.4583V15.1041C11.4583 13.9583 11.927 12.9166 12.677 12.1562L13.9687 10.8437C14.3541 10.4687 14.5833 9.9479 14.5833 9.37498C14.5833 8.22915 13.6458 7.29165 12.4999 7.29165C11.3541 7.29165 10.4166 8.22915 10.4166 9.37498H8.33325C8.33325 7.0729 10.1978 5.20831 12.4999 5.20831C14.802 5.20831 16.6666 7.0729 16.6666 9.37498C16.6666 10.2916 16.2916 11.125 15.6978 11.7187Z"
            fill="white" />
    </svg>
</div>