.containers {
    position: absolute;
    width: 47px;
    height: 753px;
    left: -1px;
    top: 0px;
    background: #122EF0;
}

.dot {
    position: absolute;
    width: 48px;
    height: 11px;
    left: 7px;
    top: 23px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 22px;
    /* or 55% */
    display: flex;
    align-items: center;
}

.home {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 12px;
    top: 101px;

}

.fileupload {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 12px;
    top: 149px;
}

.process {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 12px;
    top: 199px;
}

.targetfiles {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 11px;
    top: 249px;
}

.source {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 11px;
    top: 300px;
}

.mapping {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 11px;
    top: 348px;
}

.report {
    position: absolute;
    width: 25px;
    height: 35px;
    left: 13px;
    top: 396px;

}

.signout {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 13px;
    top: 609px;
}

.setting {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 13px;
    top: 661px;
}

.help {

    position: absolute;
    width: 25px;
    height: 25px;
    left: 13px;
    top: 714px;
}