.list-button {
    font-size: 14px;
    width:68px;
    height: 33px;
    border: none;
    border-radius: 6px;
    margin-right: 21px;
    background-color : #739cd6;
    color: #fff;
}

.create-button {
    font-size: 14px;
    width:68px;
    height: 33px;
    border: none;
    border-radius: 6px;
    margin-right: 21px;
    background-color: #739cd6;
    color: #fff;
}

.save-button {
    font-size: 14px;
    width:68px;
    height: 33px;
    border: none;
    border-radius: 6px;
    background-color: #2666c2;
    color: #fff;
}

.clear-button {
    font-size: 14px;
    width:68px;
    height: 33px;
    border: none;
    border-radius: 6px;
    margin-left: 4px;
    background-color: #2666c2;
    color: #fff;
}

.list-button:hover,
.list-button:active {
  cursor: pointer;
  box-shadow: 0 2px 3px #739cd6;
}

.create-button:hover,
.create-button:active {
  cursor: pointer;
  box-shadow: 0 2px 3px #739cd6;
}

.save-button:hover,
.save-button:active {
  cursor: pointer;
  box-shadow: 0 2px 3px #2666c2;
}

.clear-button:hover,
.clear-button:active {
  cursor: pointer;
  box-shadow: 0 2px 3px #2666c2;
}

.para-target {
  color: #2666c2;
}

.para-target-def {
  color: #2666c2;
}

.target-def-span {
  color: #07090b;
}

.add-btn {
  font-size: 14px;
  width:68px;
  height: 33px;
  border: none;
  border-radius: 6px;
  margin-left: 6px;
  background-color: #C72C41;
  color: #fff;
}

.add-btn:hover,
.add-btn:active {
  cursor: pointer;
  box-shadow: 0 2px 3px #C72C41;
}

th {
  color: black;
  background-color: #739cd6;
}

th, td {
  padding: 15px;
  text-align: left;
}

.delete-btn {
  font-size: 14px;
  width:40px;
  height: 28px;
  border: none;
  border-radius: 6px;
  margin-left: 6px;
  background-color: red;
  color: #fff;
}

.delete-btn:hover,
.delete-btn:active {
  cursor: pointer;
  box-shadow: 0 2px 3px red;
}