/* mat-card {
    padding-left: 1%;
    margin-left:0%;
    margin-right: 70%;
    padding-top: 5%;
    padding-bottom: 23.5%;
    background-color: #edf2fb;
}

.mat-form-field{
    width: 90%;
}

#username-id{
    margin-left: 20%;
    width: 50%;
    border-color: #ffffff;
}

#password-id{
    margin-left: 14%;
    width: 50%;
    border-color: #ffffff;
}

label{
    color: #000;
}

#remember-me-id{
    position: absolute;
    margin-left: 1%;
    color: #000;
}

#forgot-password-id{
    position: relative;
    margin-left: 63%;
    color: #2bc5f9;
}

.card-class{
    background-image: url("/../../../assets/images/gallery/wallpaper.jpg") !important;
    height: 100%;
 
    background-size: cover;
}

#email-div-id{
    padding-bottom: 4%;
    background-color: #f8f9fa;
    margin-top: 3%;
}

#bottom-id{
    margin-top: 2%;
}

#sign-in-id{
    color: #1c62aa;
    text-align: center;
    font-weight: bold;
    font-size: 300%;
}

#password-div-id{
    margin-top: 4%;
    background-color: #f8f9fa;
    padding-bottom: 4%;
}

#login-button{
    background-color: #1c62aa;
    width: 25%;
    margin-top:5%;
    margin-left: 30%;
    font-size: 150%;
}

#sign-in-div-id{
    padding-bottom: 15%;
}
 */

.containers {
    position: relative;
    text-align: center;
    color: white;
}

.box {
    position: absolute;
    width: 400px;
    height: 420px;
    left: 1020px;
    top: 200px;
    background: linear-gradient(179.66deg, rgba(229, 229, 229, 0) -8.55%, rgba(229, 229, 229, 0.4455) -8.53%, rgba(229, 229, 229, 0.0278439) 4.46%);
    box-shadow: 20px 20px 100px 2px rgba(0, 0, 0, 0.02);
    backdrop-filter: blur(3px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 50px;
    padding: 20px;
}

input[type=email],
select {
    width: 100%;
    height: 30px;
    /*   
    padding: 2px 30px; */
    padding-right: 350px;
    padding: 2px;
    text-size-adjust: 20px;
    margin: 0px 0;
    display: inline-block;
    /* border-radius: 4px; */
    box-sizing: border-box;
}

input[type="password"],
select {
    width: 100%;
    height: 30px;
    /*   
    padding: 2px 30px; */
    padding-right: 350px;
    padding: 2px;
    text-size-adjust: 20px;
    margin: 0px 0;
    display: inline-block;
    /* border-radius: 4px; */
    box-sizing: border-box;
}

.checkbox:checked:before {
    background-color: green;
}

input[type="email"],
textarea {
    background: linear-gradient(360deg, rgba(229, 229, 229, 0.0277616) -135.96%, #E5E5E5 -135.93%, rgba(229, 229, 229, 0) 19.01%, rgba(229, 229, 229, 0.00157043) 219.75%, rgba(229, 229, 229, 0.0281251) 219.79%, rgba(229, 229, 229, 0.0010841) 219.82%);
    border-radius: 10px;
    color: white;
}

input[type="password"],
textarea {
    background: linear-gradient(360deg, rgba(229, 229, 229, 0.0277616) -135.96%, #E5E5E5 -135.93%, rgba(229, 229, 229, 0) 19.01%, rgba(229, 229, 229, 0.00157043) 219.75%, rgba(229, 229, 229, 0.0281251) 219.79%, rgba(229, 229, 229, 0.0010841) 219.82%);
    border-radius: 10px;
    color: white;
}

label {
    padding-right: 150px;
    /* font-family: 'Roboto', 'Helvetica Neue', 'sans-serif'; */
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin: 8px 0;
    /* identical to box height, or 110% */
    display: flex;
    align-items: center;
    background: linear-gradient(180deg, #E2E2E2 58.65%, rgba(226, 226, 226, 0) 95.1%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* text-fill-color: transparent; */
    /* background: linear-gradient(180deg, rgba(255, 255, 255, 0.98) 0%, rgba(255, 255, 255, 0) 100%); */
}

input[type=submit] {
    width: 50;
    color: white;
    padding: 5px 30px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    background: linear-gradient(136.78deg, rgba(122, 236, 255, 0.86) -14.63%, rgba(122, 236, 255, 0) 104.99%);
    border-radius: 60px;
    /* font-family: 'Times New Roman', Times, serif; */
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
}

input[type=submit]:hover {
    background: linear-gradient(136.78deg, rgba(122, 236, 255, 0.86) -14.63%, rgba(122, 236, 255, 0) 104.99%);
    border-radius: 60px;
}

.main-form {
    position: absolute;
    width: 250px;
    height: 300px;
    left: 65px;
    top: 115px;
    border-radius: 10px;
}

.topnav {
    text-decoration: none;
    font-size: 17px;
    width: 100%;
    height: 60px;
    position: relative;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 20px;
    /* font-family: 'Roboto', 'Helvetica Neue', 'sans-serif'; */
    font-style: normal;
    font-weight: 10;
    font-size: 15px;
    line-height: 22px;
    display: flex;
    align-items: center;
    background: linear-gradient(180deg, #E2E2E2 58.65%, rgba(226, 226, 226, 0) 95.1%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* text-fill-color: transparent; */
}

.top-right {
    position: absolute;
    top: 8px;
    right: 0px;
    /* font-family: 'Roboto', 'Helvetica Neue', 'sans-serif'; */
    font-style: normal;
    font-weight: 10;
    font-size: 15px;
    line-height: 22px;
    display: flex;
    align-items: center;
    background: linear-gradient(180deg, #E2E2E2 58.65%, rgba(226, 226, 226, 0) 95.1%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* text-fill-color: transparent; */
}

.checkbox-1 {
    position: absolute;
    top: 12px;
    left: 0px;
    width: 12px;
    height: 10px;
}