{
  "name": "fca",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-enterprise/excel-export": "^25.3.0",
    "@angular/animations": "~11.2.3",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.3",
    "@angular/compiler": "~11.2.3",
    "@angular/core": "~11.2.3",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~11.2.3",
    "@angular/localize": "~11.2.3",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.3",
    "@angular/platform-browser-dynamic": "~11.2.3",
    "@angular/router": "~11.2.3",
    "@ng-bootstrap/ng-bootstrap": "^9.1.3",
    "@types/datatables.net": "^1.10.20",
    "ag-grid-angular": "^25.3.0",
    "ag-grid-community": "^25.3.0",
    "angular-datatables": "^12.0.0",
    "bootstrap": "^5.0.2",
    "chart.js": "^2.9.3",
    "datatables.net": "^1.11.4",
    "datatables.net-dt": "^1.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "ng2-charts": "^2.3.0",
    "ngx-bootstrap": "^2.0.5",
    "ngx-ui-loader": "^11.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.2",
    "@angular/cli": "~11.2.2",
    "@angular/compiler-cli": "~11.2.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
