<div class="row" style="margin-top: 0%; position: relative;" *ngIf="displayMisPage">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <h4 class="letter" style="color: #9400D3;"><strong><em>Management Information System</em></strong></h4>
                <div class="row">
                    <div class="col-xl-3">
                        <label for="chooseFromDate" class="letter">Month</label>
                        <input type="month" name="" id="chooseFromDate" style="margin-left: 3%; position:relative" [(ngModel)]="fromDate">
                    </div>
                    <div class="col-xl-4">
                        <button mat-raised-button (click)="searchClick()" style="background-color: green;">Search</button>
                    </div>
                </div>
                <div class="row" *ngIf="misData">
                    <div class="col-xl-12">
                        <button mat-raised-button style="height: 7%; width: 6%; background-color: blue; margin-top:1%" (click)="onMisExportButtonClick()">Export</button>
                        <ag-grid-angular #agGrid
                        style="width: 100%; height: 500px; margin-top: 1%; position: relative;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="externalRowData"
                        [columnDefs]="externalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onMisGridReady($event)"
                        ></ag-grid-angular>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ngx-ui-loader></ngx-ui-loader>