<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-3">
                        <label for="chooseFromDate" class="letter">From</label>
                        <input type="month" name="" id="chooseFromDate" style="margin-left: 3%; position:relative" [(ngModel)]="fromDate">
                    </div>
                    <div class="col-xl-3">
                        <label for="chooseToDate" class="letter">To</label>
                        <input type="month" name="" id="chooseToDate" style="margin-left: 3%; position:relative" [(ngModel)]="toDate">
                    </div>
                    <div class="col-xl-3">
                        <button mat-raised-button (click)="searchClick()" style="background-color: green;">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" *ngIf="displayTAN" style="margin-top:0.5%; position:relative">
    <div class="col-xl-12">
        <div class="card" style="margin-top:0.5%; position:relative">
            <div class="card-body">
                <button mat-raised-button style="height: 0%; width: 6%; background-color: blue;" (click)="onExportButtonClick()">Export</button>
                <ag-grid-angular #agGrid
                style="width: 100%; height: 500px; margin-top: 1%; position: relative;"
                class="ag-theme-balham"
                [pagination]="pagination"
                [paginationPageSize]="paginationSize"
                [rowData]="externalRowData"
                [columnDefs]="externalColumnDefs"
                [enableCellTextSelection]="true"
                (gridReady)="onExternalGridReady($event)"
            ></ag-grid-angular>
            </div>
        </div>
    </div>
</div>

<ngx-ui-loader></ngx-ui-loader>