<!-- TOP SECTION -->
<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">]
                <label for="reconType" class="letter">Initiate Balance Confirmation</label>
                <select name="" id="reconType" class="recon-type-class" [(ngModel)]="periodChosen" style="margin-left:20px;">
                    <option value="0">Choose Period</option>
                    <option [value]="1">Monthly</option>
                    <option [value]="2">Quarterly</option>
                    <option [value]="3">Halfly</option>
                    <option [value]="4">Yearly</option>
                </select>
                <label for="fromDate" class="letter" style="margin-left:20px;">From</label>
                <input type="date" name="" id="fromDate" [(ngModel)]="fromDate" style="margin-left:20px;">
                <label for="toDate" class="letter" style="margin-left:20px;">To</label>
                <input type="date" name="" id="toDate" [(ngModel)]="toDate" style="margin-left:20px;">
                <button class="send-mail-btn" (click)="getSendMail()">Send Mail</button>
                <button class="read-mail-btn" (click)="getReadMail()">Read Mail</button>
                <!-- <div class="row">
                    <div class="col-xl-8">
                        <div class="row">
                            <div class="col-xl-4">
                                <label for="reconType" class="letter">Initiate Balance Confirmation</label>
                            </div> -->
                            <!--(change)="getSelectedProcessingLayer(selectProcessingLayer.processing_layer_id)"-->
                            <!-- <div class="col-xl-4">
                                <select name="" id="reconType" class="recon-type-class" [(ngModel)]="periodChosen">
                                    <option value="0">Choose Period</option>
                                    <option [value]="1">Monthly</option>
                                    <option [value]="2">Quarterly</option>
                                    <option [value]="3">Halfly</option>
                                    <option [value]="4">Yearly</option>
                                </select>
                            </div>
                            <div class="col-xl-4">
                                <button mat-raised-button class="download-button" color="primary" style="margin-left: 5%; position: relative;" (click)="getSendMail()">Send Mail</button>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="row">
                    <div class="col-xl-12">
                        <div class="row">
                            <div class="col-xl-4">
                                <input type="file" name="" id="">
                            </div>
                            <div class="col-xl-4">
                                <label for="reconType" class="letter">Period</label>
                            </div>
                            <div class="col-xl-4">
                                <select name="" id="reconType" class="recon-type-class">
                                    <option value="0" selected>Choose Period</option>
                                    <option>Monthly</option>
                                    <option>Quarterly</option>
                                    <option>Halfly</option>
                                    <option>Yearly</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>
<ngx-ui-loader></ngx-ui-loader>
<!-- <p class="letter">brs-report works!</p>
<a href="/../../assets/files/Time_Sheet_13_07_2021_Pandi.xlsx" download="file.xlsx">File Download</a> -->
<!-- [href]="reportFileGenerated" -->
