.send-mail-btn {
    font-size: 14px;
    width:90px;
    height: 25px;
    margin-left: 40px;
    border: none;
    border-radius: 6px;
    background-color: #739cd6;
    color: #fff;
}

.send-mail-btn:hover,
.send-mail-btn:active {
  cursor: pointer;
  box-shadow: 0 2px 3px #739cd6;
}

.read-mail-btn {
    font-size: 14px;
    width:90px;
    height: 25px;
    margin-left: 40px;
    border: none;
    border-radius: 6px;
    background-color: #739cd6;
    color: #fff;
}

.read-mail-btn:hover,
.read-mail-btn:active {
  cursor: pointer;
  box-shadow: 0 2px 3px #739cd6;
}