<div class="card">
    <div class="card-body" style="width: 100%; padding-bottom: 3%;">
        <div class="row">
            <div class="col-xl-6">
                <div class="row">
                    <div class="col-xl-12">
                        <h4 class="letter" style="color: #9400D3;"><strong><em>Insurer Details</em></strong></h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <button mat-raised-button style="height: 100%; width: 12%; background-color: blue; margin-top:0%" (click)="onInsurerExportButtonClick()">Export</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ag-grid-angular #agGrid
                        style="width: 100%; height: 550px; margin-top: 1%; position: relative;"
                        class="ag-theme-balham"
                        [pagination]="miInsurer.pagination"
                        [paginationPageSize]="miInsurer.paginationSize"
                        [rowData]="miInsurer.insurerRowData"
                        [columnDefs]="miInsurer.insurerColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onInsuerGridReady($event)"
                        (selectionChanged)="onInsurerSelectionChanged($event)"
                        ></ag-grid-angular>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <button mat-raised-button style="margin-top:1%; background-color: green;" [disabled]="miInsurer.insurerAddButtonDisabled" (click)="InsurerAddModelopen(InsurerAddContent)">Add</button>
                        <button mat-raised-button style="margin-top:1%; margin-left:1%; background-color: #219F9C;" [disabled]="miInsurer.insurerEditButtonDisabled" (click)="InsurerEditModalOpen(InsurerEditContent)">Edit</button>
                        <!-- <button mat-raised-button style="margin-top:1%; margin-left:1%; background-color : #A50B5E;" [disabled]="miInsurer.insurerClientDetailsButtonDisabled">Client</button> -->
                    </div>
                </div>
            </div>
            <div class="col-xl-6" *ngIf="miInsurer.clientAndMailIdSide">
                <div *ngIf="miInsurer.clientDetailsDisplay">
                    <div class="row">
                        <div class="col-xl-12">
                            <h4 class="letter" style="color: #9400D3;"><strong><em>CLIENT DETAILS</em></strong></h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <button mat-raised-button style="height: 100%; width: 12%; background-color: blue; margin-top:0%" (click)="onClientExportButtonClick()">Export</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <ag-grid-angular #agGrid
                            style="width: 100%; height: 300px; margin-top: 1%; position: relative;"
                            class="ag-theme-balham"
                            [pagination]="miInsurer.pagination"
                            [paginationPageSize]="miInsurer.paginationSize"
                            [rowData]="miInsurer.clientRowData"
                            [columnDefs]="miInsurer.clientColumnDefs"
                            [enableCellTextSelection]="true"
                            (gridReady)="onClientGridReady($event)"
                            (selectionChanged)="onClientDetailsSelectionChanged($event)"
                            ></ag-grid-angular>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <button mat-raised-button style="margin-top:1%; background-color: green;" [disabled]="miInsurer.clientAddButtonDisabled" (click)="ClientAddModalOpen(clientAddContent)">Add</button>
                            <button mat-raised-button style="margin-top:1%; margin-left:1%; background-color: #219F9C;" [disabled]="miInsurer.clientEditButtonDisabled" (click)="ClientEditModalOpen(clientEditContent)">Edit</button>
                            <!-- <button mat-raised-button style="margin-top:1%; margin-left:1%; background-color : #A50B5E;" [disabled]="miInsurer.clientMailIdButtonDisabled">Mail Id</button> -->
                        </div>
                    </div>
                </div>
                <div *ngIf="miInsurer.mailIdDisplay">
                    <div class="row" style="margin-top:1%">
                        <div class="col-xl-12">
                            <h4 class="letter" style="color: #9400D3;"><strong><em>MAIL ADDRESS</em></strong></h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <button mat-raised-button style="height: 100%; width: 12%; background-color: blue; margin-top:0%" (click)="onMailExportButtonClick()">Export</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <ag-grid-angular #agGrid
                            style="width: 100%; height: 250px; margin-top: 1%; position: relative;"
                            class="ag-theme-balham"
                            [pagination]="miInsurer.pagination"
                            [paginationPageSize]="miInsurer.paginationSize"
                            [rowData]="miInsurer.mailRowData"
                            [columnDefs]="miInsurer.mailColumnDefs"
                            [enableCellTextSelection]="true"
                            (gridReady)="onMailGridReady($event)"
                            (selectionChanged)="onMailIdSelectionChanged($event)"
                            ></ag-grid-angular>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <button mat-raised-button style="margin-top:1%; background-color: green;" [disabled]="miInsurer.mailIdAddButtonDisabled" (click)="MailIdAddModalOpen(mailIdAddContent)">Add</button>
                            <button mat-raised-button style="margin-top:1%; margin-left:1%; background-color: #219F9C;" [disabled]="miInsurer.mailIdEditButtonDisabled" (click)="MailIdEditModalOpen(mailIdEditContent)">Edit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #InsurerAddContent let-modal>
    <div class="modal-header">
      <h3 class="modal-title" id="modal-insurer-add" style="color: #9400D3;"><strong><em>Add Insurer</em></strong></h3>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label for="insurerNameAdd">Insurer Name</label>
            <div class="input-group">
                <input id="insurerNameAdd" type="text" [(ngModel)]="miInsurer.insurerNameAdd" class="form-control">
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" mat-raised-button color="primary" style="background-color: #00B4D8;" (click)="onInsurerAddSaveButtonClick(); modal.close('Save click')">Save</button>
        </div>
    </div>
</ng-template>

<ng-template #InsurerEditContent let-modal>
    <div class="modal-header">
        <h3 class="modal-title" id="modal-insurer-edit" style="color: #9400D3;"><strong><em>Edit Insurer</em></strong></h3>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label for="insurerNameEdit">Insurer Name</label>
            <div class="input-group">
                <input id="insurerNameEdit" type="text" [(ngModel)]="miInsurer.insurerNameEdit" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label for="insurerActiveStatus">Active Insurer?</label>
            <div class="input-group">
                <select name="insurerActiveStatus" id="insurerActiveStatus" [(ngModel)]="miInsurer.insurerActiveStatus" class="form-control">
                    <option value=""></option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" mat-raised-button color="primary" style="background-color: #00B4D8;" (click)="onInsurerEditSaveButtonClick(); modal.close('Save click')">Save</button>
        </div>
    </div>
</ng-template>

<ng-template #clientAddContent let-modal>
    <div class="modal-header">
        <h3 class="modal-title" id="modal-client-add" style="color: #9400D3;"><strong><em>Add Client Details</em></strong></h3>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label for="clientNameAdd">Client Name</label>
            <div class="input-group">
                <input id="clientNameAdd" type="text" [(ngModel)]="miInsurer.clientNameAdd" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label for="policyStartDateAdd">Policy Start Date</label>
            <div class="input-group">
                <input id="policyStartDateAdd" type="date" [(ngModel)]="miInsurer.policyStartDateAdd" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label for="policyEndDateAdd">Policy End Date</label>
            <div class="input-group">
                <input id="policyEndDateAdd" type="date" [(ngModel)]="miInsurer.policyEndDateAdd" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label for="addressAdd">Address</label>
            <div class="input-group">
                <input id="addressAdd" type="text" [(ngModel)]="miInsurer.addressAdd" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label for="gstNumberAdd">GST Number</label>
            <div class="input-group">
                <input id="gstNumberAdd" type="text" [(ngModel)]="miInsurer.gstNumberAdd" class="form-control" maxlength="15">
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" mat-raised-button color="primary" style="background-color: #00B4D8;" (click)="onClientAddSaveButtonClick(); modal.close('Save click')">Save</button>
        </div>
    </div>
</ng-template>

<ng-template #clientEditContent let-modal>
    <div class="modal-header">
        <h3 class="modal-title" id="modal-client-edit" style="color: #9400D3;"><strong><em>Edit Client Details</em></strong></h3>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label for="clientNameEdit">Client Name</label>
            <div class="input-group">
                <input id="clientNameEdit" type="text" [(ngModel)]="miInsurer.clientNameEdit" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label for="policyStartDateEdit">Policy Start Date</label>
            <div class="input-group">
                <input id="policyStartDateEdit" type="date" [(ngModel)]="miInsurer.policyStartDateEdit" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label for="policyEndDateEdit">Policy End Date</label>
            <div class="input-group">
                <input id="policyEndDateEdit" type="date" [(ngModel)]="miInsurer.policyEndDateEdit" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label for="addressEdit">Address</label>
            <div class="input-group">
                <input id="addressEdit" type="text" [(ngModel)]="miInsurer.addressEdit" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label for="gstNumberEdit">GST Number</label>
            <div class="input-group">
                <input id="gstNumberEdit" type="text" [(ngModel)]="miInsurer.gstNumberEdit" class="form-control" maxlength="15">
            </div>
        </div>
        <div class="form-group">
            <label for="clientActiveStatus">Active Client?</label>
            <div class="input-group">
                <select name="insurerActiveStatus" id="clientActiveStatus" [(ngModel)]="miInsurer.clientActiveStatus" class="form-control">
                    <option value=""></option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" mat-raised-button color="primary" style="background-color: #00B4D8;" (click)="onClientEditSaveButtonClick(); modal.close('Save click')">Save</button>
        </div>
    </div>
</ng-template>

<ng-template #mailIdAddContent let-modal>
    <div class="modal-header">
        <h3 class="modal-title" id="modal-mailId-add" style="color: #9400D3;"><strong><em>Add Mail Address</em></strong></h3>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label for="mailAddressAdd">Mail Address</label>
            <div class="input-group">
                <input id="mailAddressAdd" type="text" [(ngModel)]="miInsurer.mailAddressAdd" class="form-control">
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" mat-raised-button color="primary" style="background-color: #00B4D8;" (click)="onMailIdAddSaveButtonClick(); modal.close('Save click')">Save</button>
        </div>
    </div>
</ng-template>

<ng-template #mailIdEditContent let-modal>
    <div class="modal-header">
        <h3 class="modal-title" id="modal-mailId-edit" style="color: #9400D3;"><strong><em>Edit Mail Address</em></strong></h3>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label for="mailAddressEdit">Mail Address</label>
            <div class="input-group">
                <input id="mailAddressEdit" type="text" [(ngModel)]="miInsurer.mailAddressEdit" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label for="mailIdActiveStatus">Active Client?</label>
            <div class="input-group">
                <select name="mailIdActiveStatus" id="mailIdActiveStatus" [(ngModel)]="miInsurer.mailIdActiveStatus" class="form-control">
                    <option value=""></option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" mat-raised-button color="primary" style="background-color: #00B4D8;" (click)="onMailIdEditSaveButtonClick(); modal.close('Save click')">Save</button>
        </div>
    </div>
</ng-template>

<ngx-ui-loader></ngx-ui-loader>