<div class="card">
    <div>
        <h1 class="letter">Sources</h1>
    </div>
    <div class="card-body" style="padding-bottom: 3%;">
        <div class="row">
            <div class="col-xl-12">
                <button mat-raised-button style="right: 0%; position: absolute; margin-top: -1%" [hidden] = "listButton" (click) = "getSourceList()">List</button>
                <button mat-raised-button style="right: 0%; position: absolute; margin-top: -1%" [hidden] = "createButton">Create</button>
            </div>
        </div>
        <div class="row" style="margin-top:2%">
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="sourceName">
                <label for="sourceName" class="letter">Source Name</label>
                <input type="text" name="sourceName" id="sourceName" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.sourceName">
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="sourceType">
                <label for="sourceType" class="letter">Source Type</label>
                <select name="sourceType" id="sourceType" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.sourceType" (change) = "getSourceType(objsource.sourceType)">
                    <option value="0">-- Choose Type --</option>
                    <option value="file">File</option>
                    <option value="db">Database</option>
                </select>
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="fileType">
                <label for="fileType" class="letter">File Type</label>
                <select name="fileType" id="fileType" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.fileType" (change) = "getFileType(objsource.fileType)">
                    <option value="0">-- Choose Type --</option>
                    <option value="excel">Excel</option>
                    <option value="csv">CSV</option>
                    <option value="text">Text</option>
                </select>
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="textSeparator">
                <label for="textSeparator" class="letter">Text Separator</label>
                <select name="textSeparator" id="textSeparator" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.textSeparator" (change) = "getTextSeparator(objsource.textSeparator)">
                    <option value="0">-- Choose --</option>
                    <option value="comma">Comma</option>
                    <option value="tab">Tab</option>
                    <option value="pipe">Pipe</option>
                    <option value="others">Others</option>
                </select>
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="otherSeparator">
                <label for="otherSeparator" class="letter">Other Separator</label>
                <input type="text" name="otherSeparator" id="otherSeparator" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.otherSeparator">
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="filePasswordRequired">
                <label for="excelFilePasswordProtected" class="letter">File Password?</label>
                <select name="excelFilePasswordProtected" id="excelFilePasswordProtected" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.filePasswordRequired" (change) = "getFilePasswordRequired(objsource.filePasswordRequired)">
                    <option value="0">-- Choose Type --</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="filePassword">
                <label for="excelFilePassword" class="letter">File Password</label>
                <input type="text" name="excelFilePassword" id="excelFilePassword" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.filePassword">
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="sheetNameRequired">
                <label for="excelSheetNameRequired" class="letter">Sheet Name?</label>
                <select name="excelSheetNameRequired" id="excelSheetNameRequired" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.sheetNameRequired" (change) = "getSheetNameRequired(objsource.sheetNameRequired)">
                    <option value="0">-- Choose Type --</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="sheetName">
                <label for="sheetName" class="letter">Sheet Name</label>
                <input type="text" name="sheetName" id="sheetName" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.sheetName">
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="sheetPasswordRequired">
                <label for="excelSheetPasswordProtected" class="letter">Sheet Password?</label>
                <select name="excelSheetPasswordProtected" id="excelSheetPasswordProtected" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.sheetPasswordRequired" (change) = "getSheetPasswordRequired(objsource.sheetPasswordRequired)">
                    <option value="0">-- Choose Type --</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="sheetPassword">
                <label for="excelSheetPassword" class="letter">Sheet Password</label>
                <input type="text" name="excelSheetPassword" id="excelSheetPassword" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.sheetPassword">
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="columnStartRow">
                <label for="columnStartRow" class="letter">Column Start Row</label>
                <input type="number" name="columnStartRow" id="columnStartRow" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.columnStartRow">
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="database">
                <label for="database" class="letter">Database</label>
                <select name="database" id="database" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.database" (change) = "getDatabase(objsource.database)">
                    <option value="0">-- Choose Type --</option>
                    <option value="mysql">MySQL</option>
                    <option value="postgres">PostgreSQL</option>
                    <option value="oracle">Oracle</option>
                    <option value="sqlServer">SQL Server</option>
                </select>
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="dbUserName">
                <label for="dbUserName" class="letter">User Name</label>
                <input type="text" name="dbUserName" id="dbUserName" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.dbUserName">
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="dbPassword">
                <label for="dbPassword" class="letter">Password</label>
                <input type="password" name="dbPassword" id="dbPassword" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.dbPassword">
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="dbHost">
                <label for="dbHost" class="letter">Host IP Address</label>
                <input type="text" name="dbHost" id="dbHost" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.dbHost">
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="dbPort">
                <label for="dbPort" class="letter">Port</label>
                <input type="text" name="dbPort" id="dbPort" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.dbPort">
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="psqlDatabase">
                <label for="psqlDatabase" class="letter">PSQL Database</label>
                <select name="psqlDatabase" id="psqlDatabase" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.psqlDatabase" (change) = "getpsqlDatabase(objsource.psqlDatabase)">
                    <option value=""></option>
                    <option value="select">--Select--</option>
                    <option *ngFor="let list of psqlDatabaseList" [value]="list.result">{{list.result}}</option>
                </select>
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="schema">
                <label for="schema" class="letter">Schema</label>
                <select name="schema" id="schema" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.schema" (change) = "getSchema(objsource.schema)">
                    <option value=""></option>
                    <option value="select">--Select--</option>
                    <option *ngFor="let list of schemaList" [value]="list.result">{{list.result}}</option>
                </select>
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="table">
                <label for="table" class="letter">Table</label>
                <select name="table" id="table" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.table" (change) = "getTable(objsource.table)">
                    <option value=""></option>
                    <option value="select">--Select--</option>
                    <option *ngFor="let list of tableList" [value]="list.result">{{list.result}}</option>
                </select>
            </div>
            <div class="col-xl-3" style="margin-top: 2%" *ngIf="importSequence">
                <label for="importSequence" class="letter">Import Sequence</label>
                <input type="number" name="importSequence" id="dbUserName" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "objsource.importSequence">
            </div>
        </div>
        <div class="row" style="margin-top: 2%">
            <div class="col-xl-12">
                <button mat-raised-button style="left: 0%; position: absolute;" (click) = "onSaveButtonClick()">Save</button>
                <button mat-raised-button style="left: 5%; position: absolute;" (click) = "onClearButtonClick()">Clear</button>
            </div>
        </div>
    </div>

    <div class="card-body" style="padding-bottom: 3%;">
        <ag-grid-angular #agGrid style="width: 100%; height: 500px; margin-top: 1%; position: relative;"
        class="ag-theme-balham" [pagination]="pagination" [paginationPageSize]="paginationSize"
        [rowData]="externalRowData" [columnDefs]="externalColumnDefs" [enableCellTextSelection]="true"
        (gridReady)="onGridReady($event)" (rowClicked)="onRowClicked($event)"></ag-grid-angular>
    </div>
</div>

<ngx-ui-loader></ngx-ui-loader>
