<!-- <p>cr-landing-page works!</p> -->
<!-- <p class="letter">BRS</p> -->
<div class="row">
    <div class="col-xl-12">
        <div class="row">
            <div class="col-xl-3">
                <div class="card">
                    <div class="card-body">
                        <label for="hierarchy" class="letter">Group</label>
                        <select name="hierarchy" id="hierarchy" style="margin-left: 5%; position: relative; width: 75%;">
                            <option value="0" selected>Choose Group</option>
                            <option value="">Metro Chemicals Ltd</option>
                            <option *ngFor="let list of groupList" [value]="list.processing_layer_id">{{list.processing_layer_name}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="card">
                    <div class="card-body">
                        <label for="hierarchy" class="letter">Entity</label>
                        <select name="hierarchy" id="hierarchy" style="margin-left: 5%; position: relative; width: 75%;">
                            <option value="">Choose Entity</option>
                            <!-- <option value="">TeamLease Services Ltd</option>
                            <option value="">TeamLease Skills Share University</option> -->
                            <option value="">Metro Pharma Chemicals Ltd</option>
                            <option value="">Jupiter Software Technologies</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="card">
                    <div class="card-body">
                        <label for="hierarchy" class="letter">Division</label>
                        <select name="hierarchy" id="hierarchy" style="margin-left: 5%; position: relative; width: 75%;">
                            <option value="">Choose division</option>
                            <option value="">Finance</option>
                            <option value="">IT</option>
                            <option value="">HR</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="card">
                    <div class="card-body">
                        <label for="hierarchy" class="letter">Type</label>
                        <select name="hierarchy" id="hierarchy" style="margin-left: 5%; position: relative; width: 75%;">
                            <option value="">Choose Type</option>
                            <option value="">Staffing</option>
                            <option value="">OPEX</option>
                            <option value="">CAPEX</option>
                            <option value="">Testing</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  
<div>
    <div class="row" style="margin-top: 0.5%;">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body" id="div-chart">
                    <canvas baseChart
                    [datasets]="vendorBalanceData"
                    [labels]="vendorBalanceLabels"
                    [options]="vendorBalanceOptions"
                    [legend]="vendorBalanceLegend"
                    [colors]="vendorBalanceColorOptions"
                    [chartType]="vendorBalanceBarChartType" style="max-width: 1000px; height: 340px; width: 580px;">
                </canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 0.5%;">
        <div class="col-xl-6">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-xl-6">
                            <label for="vendor" class="letter">Choose Vendor</label>
                        </div>
                        <div class="col-xl-6">
                            <select name="" id="vendor">
                                <option value="0">Select Vendor--</option>
                                <!-- <option value="RTPC">RTPC</option> -->
                                <option value="">Shreeje Structural Steel Private Limited</option>
                                <option value="">Friends Engineering Works</option>
                                <option value="Sona Steel Enterprises">Sona Steel Enterprises</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <label for="lastPeriodDate" class="letter">Last Period Agreed Date</label>
                        </div>
                        <div class="col-xl-6">
                            <p class="letter">30-Jun-2021</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <label for="lastPeriodBalance" class="letter">Last Period Balance</label>
                        </div>
                        <div class="col-xl-6">
                            <p class="letter">Rs.2415745.00</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <label for="nextReconDate" class="letter">Next Reconciliation Date</label>
                        </div>
                        <div class="col-xl-6">
                            <p class="letter">30-Sep-2021</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <label for="outstandingValue" class="letter">Outstanding Value</label>
                        </div>
                        <div class="col-xl-6">
                            <p class="letter">Rs.41541.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="card">
                <div class="card-body" id="div-chart">
                    <canvas baseChart
                    [datasets]="reconTimelineData"
                    [labels]="reconTimelineLabels"
                    [options]="reconTimelineOptions"
                    [legend]="reconTimelineLegend"
                    [colors]="reconTimelineColorOptions"
                    [chartType]="reconTimelineBarChartType" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>
                </div>
            </div>
        </div>
    </div>
</div>