<!-- TOP SECTION -->
<div>
    <div class="row">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-xl-4">
                            <label for="reconType" class="letter">Reconciliation Type</label>
                            <select name="" id="reconType" class="recon-type-class" [(ngModel)]="selectProcessingLayer.processing_layer_id" (change)="getSelectedProcessingLayer(selectProcessingLayer.processing_layer_id)">
                                <option value="0" selected>Choose Recon</option>
                                <option *ngFor="let list of processingLayerList" [value]="list.processing_layer_id">{{list.processing_layer_name}}</option>
                            </select>
                        </div>
                        <div class="col-xl-4">
                            <div class="row">
                                <div class="col-xl-4">
                                    <label for="reconType" class="letter">Bank Balance</label>
                                </div>
                                <div class="col-xl-8">
                                    <p class="letter">525874526</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="row">
                                <div class="col-xl-4">
                                    <label for="reconType" class="letter">ERP Balance</label>
                                </div>
                                <div class="col-xl-8">
                                    <p class="letter">525874526</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- CHART SECTION -->
    <div class="row" style="margin-top:0.5%">
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body" id = 'div-chart'>
                    <div class="chart-container">
                        <canvas baseChart
                            [datasets]="barChartData"
                            [labels]="barChartLabels"
                            [options]="barChartOptions"
                            [legend]="barChartLegend"
                            [colors]="colorOptions"
                            [chartType]="barChartType" (chartClick)="onChartClick($event)" style="max-width: 1000px; height: 340px; width: 580px;">
                        </canvas>   
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body" id = 'div-chart'>
                    <div class="chart-container">
                        <canvas baseChart
                            [datasets]="barChartDataTransaction"
                            [labels]="barChartLabelsTransaction"
                            [options]="barChartOptionsTransaction"
                            [legend]="barChartLegendTransaction"
                            [colors]="colorOptionsTransaction"
                            [chartType]="barChartTypeTransaction" style="max-width: 1000px; height: 340px; width: 580px;">
                        </canvas>   
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body" id = 'div-chart'>
                    <div class="chart-container">
                        <canvas baseChart
                            [datasets]="barChartDataBrs"
                            [labels]="barChartLabelsBrs"
                            [options]="barChartOptionsBrs"
                            [legend]="barChartLegendBrs"
                            [colors]="colorOptionsBrs"
                            [chartType]="barChartTypeBrs" style="max-width: 1000px; height: 340px; width: 580px;">
                        </canvas>   
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED MATCHED GRID -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedMatchedGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="mySelectedExtGridMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedExternalRowData"
                        [columnDefs]="externalColumnDefs"
                        [enableCellTextSelection]="true"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="mySelectedIntGridMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="SelectedinternalRowData"
                        [columnDefs]="internalColumnDefs"
                        [enableCellTextSelection]="true"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED MATCHED BUTTION -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedMatchedGrid">
        <div class="col-xl-11"></div>
        <div class="col-xl-1">
            <div class="row">
                <div class="col-xl-9"></div>
                <div class="col=xl-3">
                    <button type="button" mat-raised-button color="primary" style="margin-left:5%; background-color: #DA1E37;" (click)="onUnMatchButtonClick()">UnMatch</button>
                </div>
                <!-- <div class="col-xl-6">
                    <button type="button" mat-raised-button color="primary">Contra</button>
                </div> -->
            </div>
        </div>
    </div>
    
    
    <!-- MATCHED SEARCH FIELD  -->
    <div class="row" style="margin-top:0.5%" *ngIf="matchedSearchGrid">
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-2">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-8">
                    <input type="text" (keyup)="quickSearch()" [(ngModel)]="searchValue" class="global-search">
                </div>
                <div class="col-xl-2" hidden>
                    <button type="button" mat-raised-button color="primary" style="margin-left:5%; background-color: #DA1E37;" (click)="onExportButtonClick()">Export</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- MATCHED GRID -->
    <div class="row" style="margin-top:0.5%" *ngIf="matchedDisplayGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myExtGridMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="externalRowData"
                        [columnDefs]="externalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onExternalGridReady($event)"
                        (selectionChanged)="onExternalSelectionChanged($event)"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myIntGridMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="internalRowData"
                        [columnDefs]="internalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onInternalGridReady($event)"
                        (selectionChanged)="onInternalSelectionChanged($event)"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED UNMATCHED AMOUNT CALCULATION -->
    <div class="row" style="margin-top:1%" *ngIf="displaySelectedUnMatchedGrid">
        <div class="col-xl-6">
            <div class="row">
                <div class="col-xl-3">
                    <label for="internal-amount" class="letter" style="margin-left:14%">External Total</label>
                </div>
                <div class="col-xl-3">
                    <p class="letter" id="internal-amount" [innerHTML]="selectedUnMatchedExternalAmount"></p>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="row">
                <div class="col-xl-3">
                    <label for="internal-amount" class="letter" style="margin-left:14%">Internal Total</label>
                </div>
                <div class="col-xl-3">
                    <p class="letter" id="internal-amount" [innerHTML]="selectedUnMatchedInternalAmount"></p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED UNMATCHED GRID -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedUnMatchedGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="mySelectedExtGridUnMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedUnMatchedExternalRowData"
                        [columnDefs]="selectedUnMatchedExternalColumnDefs"
                        [enableCellTextSelection]="true"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="mySelectedIntGridUnMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedUnMatchedInternalRowData"
                        [columnDefs]="selectedUnMatchedInternalColumnDefs"
                        [enableCellTextSelection]="true"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED UNMATCHED BUTTION -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedUnMatchedGrid">
        <div class="col-xl-9"></div>
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-6"></div>
                <div class="col=xl-6">
                    <button type="button" mat-raised-button color="primary" style="margin-left:71%; background-color: #38B000;" (click)="onMatchButtonClick()" *ngIf="matchButtonEnable">Match</button>
                    <button type="button" mat-raised-button color="primary" style="margin-left:71%; background-color: #00B4D8;" (click)="onContraButtonClick()" *ngIf="contraButtonEnable">Contra</button>
                </div>
                <!-- <div class="col-xl-6">
                    <button type="button" mat-raised-button color="primary">Contra</button>
                </div> -->
            </div>
        </div>
    </div>
    
    <!-- UNMATCHED SEARCH FIELD  -->
    <!-- <div class="row" style="margin-top:0.5%" *ngIf="unMatchedSearchGrid">
        <div class="col-xl-9"></div>
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-5">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-7">
                    <input type="text" (keyup)="quickSearchUnMatched()" [(ngModel)]="searchValueUnMatched" class="global-search">
                </div>
            </div>
        </div>
    </div> -->
    
    <div class="row" style="margin-top:0.5%" *ngIf="unMatchedSearchGrid">
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-2">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-10">
                    <input type="text" (keyup)="quickSearchUnMatched()" [(ngModel)]="searchValueUnMatched" class="global-search">
                </div>
            </div>
        </div>
    </div>
    
    <!-- UNMATCHED GRID -->
    <div class="row" style="margin-top:0.5%" *ngIf="unMatchedDisplayGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myExtGridUnMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="unMatchedExternalRowData"
                        [columnDefs]="unMatchedExternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onUnMatchedExternalGridReady($event)"
                        (selectionChanged)="onUnMatchedExternalSelectionChanged($event)"
                        rowSelection="multiple"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myIntGridUnMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="unMatchedInternalRowData"
                        [columnDefs]="unMatchedInternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onUnMatchedInternalGridReady($event)"
                        (selectionChanged)="onUnMatchedInternalSelectionChanged($event)"
                        rowSelection="multiple"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED GROUP MATCHED GRID -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedGroupMatchedGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="mySelectedExtGridGroupMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedGroupMatchedExternalRowData"
                        [columnDefs]="selectedGroupMatchedExternalColumnDefs"
                        [enableCellTextSelection]="true"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="mySelectedIntGridGroupMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedGroupMatchedInternalRowData"
                        [columnDefs]="selectedGroupMatchedInternalColumnDefs"
                        [enableCellTextSelection]="true"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED GROUP UNMATCHED BUTTION -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedGroupMatchedGrid">
        <div class="col-xl-9"></div>
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-6"></div>
                <div class="col=xl-6">
                    <button type="button" mat-raised-button color="primary" style="margin-left:67%; background-color: #DA1E37;" (click)="onGroupUnMatchButtonClick()" [disabled]="groupMatchButtonDisabled">Unmatch</button>
                </div>
                <!-- <div class="col-xl-6">
                    <button type="button" mat-raised-button color="primary">Contra</button>
                </div> -->
            </div>
        </div>
    </div>
    
    
    <!-- GROUP MATCHED SEARCH FIELD  -->
    <!-- <div class="row" style="margin-top:0.5%" *ngIf="groupMatchedSearchGrid">
        <div class="col-xl-9"></div>
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-5">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-7">
                    <input type="text" (keyup)="quickSearchGroupMatched()" [(ngModel)]="searchValueGroupMatched" class="global-search">
                </div>
            </div>
        </div>
    </div> -->
    
    <div class="row" style="margin-top:0.5%" *ngIf="groupMatchedSearchGrid">
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-2">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-10">
                    <input type="text" (keyup)="quickSearchGroupMatched()" [(ngModel)]="searchValueGroupMatched" class="global-search">
                </div>
            </div>
        </div>
    </div>
    
    <!-- GROUP MATCHED -->
    <div class="row" style="margin-top:0.5%" *ngIf="groupMatchedDisplayGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myExtGridGroupMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="groupMatchedExternalRowData"
                        [columnDefs]="groupMatchedExternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onGroupMatchedExternalGridReady($event)"
                        (selectionChanged)="onGroupMatchedExternalSelectionChanged($event)"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myIntGridGroupMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="groupMatchedInternalRowData"
                        [columnDefs]="groupMatchedInternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onGroupMatchedInternalGridReady($event)"
                        (selectionChanged)="onGroupMatchedInternalSelectionChanged($event)"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED CONTRA GRID -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedContraGrid">
        <div class="col-xl-12" *ngIf="displaySelectedExternalGridContra">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="mySelectedExtGridContra">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedContraExternalRowData"
                        [columnDefs]="selectedContraExternalColumnDefs"
                        [enableCellTextSelection]="true"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
        <div class="col-xl-12" *ngIf="displaySelectedInternalGridContra">
            <div class="card">
                <div class="card-body" id="mySelectedIntGridContra">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedContraInternalRowData"
                        [columnDefs]="selectedContraInternalColumnDefs"
                        [enableCellTextSelection]="true"
                    ></ag-grid-angular>
                </div>
            </div>
        </div>
    </div>
    
    <!-- SELECTED CONTRA UNMATCH BUTTION -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedContraGrid">
        <div class="col-xl-9"></div>
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-6"></div>
                <div class="col=xl-6">
                    <button type="button" mat-raised-button color="primary" style="margin-left:71%; background-color: #DA1E37;" (click)="onContraUnMatchButtonClick()" *ngIf="contraUnmatchButtonEnable">Unmatch</button>
                </div>
                <!-- <div class="col-xl-6">
                    <button type="button" mat-raised-button color="primary">Contra</button>
                </div> -->
            </div>
        </div>
    </div>
    
    <!-- CONTRA SEARCH FIELD  -->
    <!-- <div class="row" style="margin-top:0.5%" *ngIf="contraSearchGrid">
        <div class="col-xl-9"></div>
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-5">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-7">
                    <input type="text" (keyup)="quickSearchContra()" [(ngModel)]="searchValueContra" class="global-search">
                </div>
            </div>
        </div>
    </div> -->
    
    <div class="row" style="margin-top:0.5%" *ngIf="contraSearchGrid">
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-2">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-10">
                    <input type="text" (keyup)="quickSearchContra()" [(ngModel)]="searchValueContra" class="global-search">
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- CONTRA -->
    <div class="row" style="margin-top:0.5%" *ngIf="contraDisplayGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myExtGridContra">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="contraExternalRowData"
                        [columnDefs]="contraExternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onContraExternalGridReady($event)"
                        (selectionChanged)="onContraExternalSelectionChanged($event)"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myIntGridContra">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="contraInternalRowData"
                        [columnDefs]="contraInternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onContraInternalGridReady($event)"
                        (selectionChanged)="onContraInternalSelectionChanged($event)"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
    </div>

    <!-- GROUP UNMATCHED TOTAL -->
    <div class="row" style="margin-top:1%" *ngIf="displaySelectedGroupUnMatchedGrid">
        <div class="col-xl-6">
            <div class="row">
                <div class="col-xl-3">
                    <label for="internal-amount" class="letter" style="margin-left:14%">External Total</label>
                </div>
                <div class="col-xl-3">
                    <p class="letter" id="internal-amount" [innerHTML]="selectedGroupedUnMatchedExternalAmount"></p>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="row">
                <div class="col-xl-3">
                    <label for="internal-amount" class="letter" style="margin-left:14%">Internal Total</label>
                </div>
                <div class="col-xl-3">
                    <p class="letter" id="internal-amount" [innerHTML]="selectedGroupedUnMatchedInternalAmount"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- SELECTED GROUP UNMATCHED GRID -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedGroupUnMatchedGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="mySelectedExtGridGroupUnMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedGroupUnMatchedExternalRowData"
                        [columnDefs]="selectedGroupUnMatchedExternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (selectionChanged)="onSelectedGroupUnMatchedExternalSelectionChanged($event)"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="card">
                <div class="card-body" id="mySelectedIntGridGroupUnMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 280px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="selectedGroupUnMatchedInternalRowData"
                        [columnDefs]="selectedGroupUnMatchedInternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (selectionChanged)="onSelectedGroupUnMatchedInternalSelectionChanged($event)"
                    ></ag-grid-angular>
                    <!-- [rowSelection]="selectedGroupUnMatchedRowSelection" -->
                </div>
            </div>
        </div>
    </div>

    <!-- SELECTED GROUP UNMATCHED UNMATCH BUTTION -->
    <div class="row" style="margin-top:0.5%" *ngIf="displaySelectedGroupUnMatchedGrid">
        <div class="col-xl-9"></div>
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-6"></div>
                <div class="col=xl-6">
                    <button type="button" mat-raised-button color="primary" style="margin-left:71%; background-color: #38B000;" (click)="onGroupUnMatchedMatchButtonClick()" *ngIf="groupUnMatchedMatchButton">Match</button>
                    <button type="button" mat-raised-button color="primary" style="margin-left:71%; background-color: #DA1E37;" (click)="onGroupUnMatchedUnMatchButtonClick()" *ngIf="groupUnMatchedUnMatchButton">Unmatch</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top:0.5%" *ngIf="groupUnMatchedSearchGrid">
        <div class="col-xl-3">
            <div class="row">
                <div class="col-xl-2">
                    <label for="global-search" class="letter search-position">Search</label>
                </div>
                <div class="col-xl-10">
                    <input type="text" (keyup)="quickSearchGroupUnMatched()" [(ngModel)]="searchValueGroupUnMatched" class="global-search">
                </div>
            </div>
        </div>
    </div>

    <!-- GROUP UNMATCHED -->
    <div class="row" style="margin-top:0.5%" *ngIf="groupUnMatchedDisplayGrid">
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myExtGridGroupUnMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="groupUnMatchedExternalRowData"
                        [columnDefs]="groupUnMatchedExternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onGroupUnMatchedExternalGridReady($event)"
                        (selectionChanged)="onGroupUnMatchedExternalSelectionChanged($event)"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <!-- <button (click)="getSelectedRows()">Get Selected Rows</button> -->
            <div class="card">
                <div class="card-body" id="myIntGridGroupUnMatched">
                    <ag-grid-angular #agGrid
                        style="width: 100%; height: 370px;"
                        class="ag-theme-balham"
                        [pagination]="pagination"
                        [paginationPageSize]="paginationSize"
                        [rowData]="groupUnMatchedInternalRowData"
                        [columnDefs]="groupUnMatchedInternalColumnDefs"
                        [enableCellTextSelection]="true"
                        (gridReady)="onGroupUnMatchedInternalGridReady($event)"
                    ></ag-grid-angular>
                        <!--rowSelection="multiple"-->
                        <!--class="ag-theme-alpine"-->
                </div>
            </div>
        </div>
    </div>


</div>


<ngx-ui-loader></ngx-ui-loader>