.body{
    margin-left: 0px;
    color:#60627c;
    margin-top: 10px;
    margin-bottom: 10px;
}
.header-align{
    margin-left: 20px;    
    margin-right: 20px;
    text-align: left;
    font-family:sans-serif;
}

.row-align{
    margin-left:20px;
    margin-right:20px;
}
.row-align{
    margin-left:20px;
    margin-right:20px;
}
.row-top{
    margin-top:20px;
}
.card-size{
    margin-left:20px;
    width : 1350px;
    height:500px;
}

.neo-card{
    margin-right: 30px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 50px;
    height: auto;
    width:1350px;
    box-align: center;
    border-radius: 43px;
    background:  #cecece;
    box-shadow:  35px 35px 100px  #cecece,
             -35px -35px 100px  #ffff;;
}

.neotable-card{
    margin-right: 30px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    height: auto;
    width:1350px;
    box-align: center;
    border-radius: 43px;
    background:  #cecece;
    box-shadow:  35px 35px 100px  #cecece,
             -35px -35px 100px  #ffff;;
}

.source-form {
    text-align: left;    
    color:#60627c;    
    font-family:sans-serif;
}

.sourcetable-data {
    text-align: left;    
    color:#60627c;    
    font-family:sans-serif;
    text-indent: 50px;
}

.sourcetable-header {
    text-align: center;    
    color:#60627c;    
    font-family:sans-serif;
}

.table-upload{
    width:auto;
    margin-left : 20px;
  }


.table-header-upload{
    background-color: #60627c;
    font-family:sans-serif;
    color: #ffffff;
    }


.button-style{
        background:#555;
        height: 50px;
        width:90px;
        color:#ffff;
        border-radius: 70px;
    }
.button-top{
    margin-top : 10px;
    margin-right:20px;
    margin-left:1170px;
}

.inputext-box{
    height: 38px;
}


