<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-4">
                        <label for="fileTypeId" class="letter">File Type</label>
                        <select name="" id="fileTypeId" class="recon-type-class" [(ngModel)]="fileType">
                            <option [value]="0">-- Choose Type --</option>
                            <option *ngFor="let file of fileTypeList" [value]="file.fileType">{{file.fileName}}</option>
                        </select>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</div>

<div class="body">
    <div class="row" style="padding: 20px;">
        <div class="col-lg-4">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="exttext-input">File</h3>                 
                </div>
                <div class="box-body pt-0">
                    <div class="form-group">
                        <div class="file-upload">                                                            
                            <div class="image-upload-wrap">
                                <input #fileInput  type="file"  name="fileInput" (change)="fileOnChange($event)">
                            </div>                                                        
                        </div>                                                             
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="inttext-input"></h3>                  
                </div>
                <div class="box-body">
                    <button type="submit" class="btn btn-success" (click)="postFile()" style="margin-top:10%; margin-left:30%; position: relative;">Upload</button>
                </div>
            </div>
        </div>   
    </div>
    <div class="row">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-xl-12">
                            <button type="submit" (click)="refreshFileUploadList()" class="btn btn-success" style="background-color: #00B4D8;">Refresh</button>
                        </div>
                    </div>
                    <div class="row" style="position: relative; margin-top: 1%;">
                        <div class="col-xl-12">
                            <ag-grid-angular #agGrid
                                style="width: 100%; height: 450px;"
                                class="ag-theme-balham"
                                [pagination]="pagination"
                                [paginationPageSize]="paginationSize"
                                [rowData]="fileRowData"
                                [columnDefs]="fileColumnDefs"
                            ></ag-grid-angular>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ngx-ui-loader></ngx-ui-loader>