<div class="body">
    <div>
        <h1 class="header-align">Business Logic Layer Definition</h1>
    </div>    
    <form #myform="ngForm" class="buslogicdef-form">
        <div>
            <div class="neo-card">
                <div class=" col-12 button-top">                  
                    <button type="button" class="button-style" [hidden]="businesslayerview"
                                                (click)="list();"><i class="ft-package"></i> List</button>
                </div> 
                <div *ngIf="!businesslayerview">              
                    <div class="row header-align">                    
                        <div class="form-group col-md-4 mb-4">                            
                            <label for="userinput1"> Processing Layer
                            </label>
                            <select class="custom-select form-control" tabindex="1" [(ngModel)]="objbusinesslayer.processing_layer_id" (change)="getruleset(objbusinesslayer.processing_layer_id)" id="processing_layer_id" name="processing_layer_id">
                                <option value="0">Select Processing Layer</option>
                                <option *ngFor="let processinglayer of processinglayerlist" [value]="processinglayer.processing_id">{{processinglayer.processing_name}}</option> 
                            </select>
                        </div>
                        <div class="form-group col-md-4 mb-2">                            
                            <label for="userinput1">Rule Set Name
                            </label>
                            <select class="custom-select form-control" tabindex="2" [(ngModel)]="objbusinesslayer.rule_set_id" (change)="getrulename(objbusinesslayer.rule_set_id)" id="rule_set_id" name="rule_set_id">
                                <option value="0">Select Rule Set Name</option>
                                <option *ngFor="let ruleset of rulesetlist" [value]="ruleset.rule_set_id">{{ruleset.rule_set_name}}</option> 
                            </select>                                
                        </div>                                    
                        <div class="form-group col-md-4 mb-4">                            
                            <label for="userinput1">Rule Name
                            </label>
                            <select class="custom-select form-control" tabindex="3" [(ngModel)]="objbusinesslayer.rule_id" id="rule_id" name="rule_id">
                                <option value="0">Select Rule Name</option>
                                <option *ngFor="let rule of rulenamelist" [value]="rule.rule_set_id">{{rule.rule_name}}</option> 
                            </select>
                        </div>
                         
                        <div class="form-group col-md-12 mb-2">  
                            <table id="tableExport" class="display table ">
                                <thead class="table-header-upload">
                                    <tr class="bg-light-gray2">
                                        <th id="fontsize" style="text-align: center;">Factor </th>                        
                                        <th id="fontsize" style="text-align: center;">Internal Field</th>    
                                        <th id="fontsize" style="text-align: center;">External Field</th>    
                                        <th id="fontsize" style="text-align: center;">Match Condition</th>  
                                        <th id="fontsize" style="text-align: center;">Date Tolerance</th>  
                                        <th id="fontsize" style="text-align: center;">Amount Tolerance</th>
                                        <th id="fontsize" style="text-align: center;">Action</th>           
                                    </tr>
                                </thead>
                                <tbody>   
                                    <ng-container *ngFor="let doc of businesslayerlist; let i = index">
                                        <tr>
                                            <td> 
                                              
                                                <select class="custom-select form-control" [(ngModel)]="doc.factor_type" id="factor_type{{i}}" name="factor_type{{i}}">
                                                    <option value="0">Choose Factor</option>
                                                    <option value="Primary">Primary</option>
                                                    <option value="Secondary">Secondary</option>
                                                    <option value="Teritory">Teritory</option>
                                                    
                                                    </select>
                                            </td>                        
                                            <td> 
                                                <select class="custom-select form-control" [(ngModel)]="doc.internal_field" id="internal_field{{i}}" name="internal_field{{i}}">
                                                    <option value="0">Choose Type</option>
                                                    <option *ngFor="let attribute of internallist" [value]="attribute.attribute_id">{{attribute.attribute_name}}</option> 
                                                    </select>
                                                 
                                            </td>            
                                            <td> 
                                                <select class="custom-select form-control" [(ngModel)]="doc.external_field" id="external_field{{i}}" name="external_field{{i}}">
                                                <option value="0">Choose Type</option>
                                                <option *ngFor="let attribute of externallist" [value]="attribute.attribute_id">{{attribute.attribute_name}}</option> 
                                                </select>
                                            </td>         
                                            <td> 
                                                <select class="custom-select form-control" [(ngModel)]="doc.condition" id="condition{{i}}" name="condition{{i}}">
                                                    <option value="">Choose Condition</option>                                                              
                                                    <option value="Equal">Equal</option>
                                                <option value="Not Equal">Not Equal</option>
                                                </select>
                                            </td>     
                                            <td> 
                                                <input type="text" [(ngModel)]="doc.date_tolerance" placeholder="Enter no of Days"
                                                name="date_tolerance{{i}}"
                                                 id="date_tolerance{{i}}" class="form-control form-control-sm">
                                            </td>      
                                            <td> 
                                                <input type="text" [(ngModel)]="doc.amount_tolerance" placeholder="Enter Amount tolerance"
                                                name="amount_tolerance{{i}}"
                                                 id="amount_tolerance{{i}}" class="form-control form-control-sm">
                                            </td>                                                           
                                            <td style="text-align: center;">
                                                <mat-icon (click)="deleteFieldValue(i)">remove</mat-icon>   
                                            </td>                          
                                        </tr>                                                        
                                </ng-container>                                            
                                <tr>
                                    <td> 
                                              
                                        <select class="custom-select form-control" [(ngModel)]="newdoc.factor_type" id="factor_type" name="factor_type{{i}">
                                            <option value="">Choose Factor</option>
                                            <option value="Primary">Primary</option>
                                            <option value="Secondary">Secondary</option>
                                            <option value="Teritory">Teritory</option>
                                            
                                            </select>
                                    </td>                        
                                    <td> 
                                        <select class="custom-select form-control" [(ngModel)]="newdoc.internal_field" id="internal_field" name="internal_field">
                                            <option value="0">Choose Type</option>
                                            <option *ngFor="let attribute of internallist" [value]="attribute.attribute_id">{{attribute.attribute_name}}</option> 
                                            </select>
                                         
                                    </td>            
                                    <td> 
                                        <select class="custom-select form-control" [(ngModel)]="newdoc.external_field" id="external_field" name="external_field">
                                        <option value="0">Choose Type</option>
                                        <option *ngFor="let attribute of externallist" [value]="attribute.attribute_id">{{attribute.attribute_name}}</option> 
                                        </select>
                                    </td>         
                                    <td> 
                                        <select class="custom-select form-control" [(ngModel)]="newdoc.condition" id="condition" name="condition">
                                            <option value="">Choose Condition</option> 
                                            <option value="Equal">Equal</option>
                                        <option value="Not Equal">Not Equal</option>
                                        </select>
                                    </td>     
                                    <td> 
                                        <input type="text" [(ngModel)]="newdoc.date_tolerance" placeholder="Enter no of Days"
                                        name="date_tolerance"
                                         id="date_tolerance" class="form-control form-control-sm">
                                    </td>      
                                    <td> 
                                        <input type="text" [(ngModel)]="newdoc.amount_tolerance" placeholder="Enter Amount tolerance"
                                        name="amount_tolerance"
                                         id="amount_tolerance" class="form-control form-control-sm">
                                    </td>        
                                    <td style="text-align: center;">                                        
                                        <mat-icon  (click)="addFieldValue(newdoc)">add_box</mat-icon>
                                        <mat-icon (click)="clearbusinesslayerFields()">remove</mat-icon>

                                </td>                    
                                </tr>

                                </tbody>
                            </table>
                       </div>  
                     
                    </div>
                  
                </div>
                <div *ngIf="!businesslayerview">
                    <div class=" col-12 text-right">
                        <button type="button" (click)="cancelEdit()" [hidden]="!myform"
                            class="button-style">Cancel</button>
                        
                        <button type="submit" class="button-style " [disabled]="!myform.valid"
                            (click)="savebusinesslayerdetails()"><i 
                                class="fa fa-check-square-o"></i> Save</button>                    
                    </div>    
                </div>      
           
       
        </div>            
        </div>    
    </form>    
    <div class="neotable-card header-align">        
        <div>
            <button type="button"  class="button-style button-top"  [hidden]="!businesslayerview"
            (click)="backlist();"><i class="ft-package"></i>
            Create</button>
        </div>   
        <div class="header-align" *ngIf="businesslayerview">
            <table id="tablesourceExport" class="display table table-hover table-checkable order-column m-t-20 width-per-50 mb-6 table-upload">
                <thead class="table-header-upload">
                    <tr class="bg-light-gray2">
                        <th id="fontsize">BusinessLogic Layer </th>                        
                        <th id="fontsize">Sub Type</th>
                        <th id="fontsize">Processing Name</th>                                

                      
                    </tr>
                </thead>

                <tbody>             
                    <ng-container *ngFor="let doc of businesslayermainlist">
                        <tr>
                            <td>{{doc.source_name}}</td>                        
                            <td>{{doc.source_extension}}</td>
                            <td>{{doc.sheet_name}}</td>
                           
                        </tr>
                    </ng-container>

                </tbody>
            </table>
        </div>  
</div>
</div>