.upload-btn {
    font-size: 14px;
    width:6%;
    height: 100%;
    margin-left: 5%;
    border: none;
    border-radius: 6px;
    background-color: #739cd6;
    color: #fff;
}

.upload-btn:hover,
.upload-btn:active {
  cursor: pointer;
  box-shadow: 0 2px 3px #739cd6;
}

.gstButton {
  font-size: 14px;
  width:158px;
  height: 33px;
  margin-left: 15px;
  border: none;
  border-radius: 6px;
  background-color: #2666c2;
  color: #fff;
}

.gstButton:hover,
.gstButton:active {
  cursor: pointer;
  box-shadow: 0 2px 3px #739cd6;
}

.refresh-icon {
  max-width: 63px;
  cursor: pointer;
  margin-left: 5px;
  margin-top: -5px;
  height: 38px;
}

.gstUniqueButton {
  margin-top: 2%;
  font-size: 14px;
  width:62px;
  height: 33px;
  border: none;
  border-radius: 6px;
  background-color: #2666c2;
  color: #fff;
}

.gstUniqueButton:hover,
.gstUniqueButton:active {
  cursor: pointer;
  box-shadow: 0 2px 3px #739cd6;
}

.title {
  color: rgb(70, 46, 99);
}

.remove-file {
  margin-left: 9%;
  width: 32%;
  height: 24px;
}