/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import "../node_modules/ag-grid-community/dist/styles/ag-grid.css";
@import "../node_modules/ag-grid-community/dist/styles/ag-theme-alpine.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* .example-spacer {
    flex: 1 1 auto;
}

.example-container {
    width: 100%;
    height: 100%;
    border: 1px solid #2b6777;
    background-color: #ebf5f0;
}
  
.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.example-sidenav {
    padding: 20px;
}

.mat-drawer{
    background-color: #2b6777;
} */

.page-background{
    background-color: #edf2fb;
    height: 100%;
}

.letter{
    color: black;
}